((lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp5
ag2
(g4
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp6
ag2
(g4
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp7
ag2
(g4
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp8
ag2
(g4
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp9
ag2
(g4
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp10
ag2
(g4
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp11
ag2
(g4
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp12
a(lp13
g2
(g3
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9d\xd7\xbd\xe1\x87\x9f\xda<'
tRp15
ag2
(g14
S'\x04\xf6t\xd1.\xd8Z?'
tRp16
ag2
(g14
S'\x8c%2\xb8\x8d\x90\xe8?'
tRp17
ag2
(g14
S'\xf4\r?K\x88\n\xcd?'
tRp18
ag2
(g14
S'\x02t\xf3Kk8o?'
tRp19
ag2
(g14
S'\x80WEy \xc4\xf5>'
tRp20
ag2
(g14
S'\xeb@4\xf5t\xf0t>'
tRp21
ag2
(g14
S'\x8b\x97\r\xcb\xd2\xb0\xf3='
tRp22
at.