((lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00@'
tRp5
ag2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
tRp6
ag2
(g4
S'\x9a\x99\x99\x99\x99\x99\x01@'
tRp7
ag2
(g4
S'gfffff\x02@'
tRp8
ag2
(g4
S'433333\x03@'
tRp9
ag2
(g4
S'\x01\x00\x00\x00\x00\x00\x04@'
tRp10
ag2
(g4
S'\xce\xcc\xcc\xcc\xcc\xcc\x04@'
tRp11
ag2
(g4
S'\x9b\x99\x99\x99\x99\x99\x05@'
tRp12
ag2
(g4
S'hfffff\x06@'
tRp13
ag2
(g4
S'533333\x07@'
tRp14
ag2
(g4
S'\x02\x00\x00\x00\x00\x00\x08@'
tRp15
ag2
(g4
S'\xcf\xcc\xcc\xcc\xcc\xcc\x08@'
tRp16
ag2
(g4
S'\x9c\x99\x99\x99\x99\x99\t@'
tRp17
ag2
(g4
S'ifffff\n@'
tRp18
ag2
(g4
S'633333\x0b@'
tRp19
ag2
(g4
S'\x03\x00\x00\x00\x00\x00\x0c@'
tRp20
ag2
(g4
S'\xd0\xcc\xcc\xcc\xcc\xcc\x0c@'
tRp21
ag2
(g4
S'\x9d\x99\x99\x99\x99\x99\r@'
tRp22
ag2
(g4
S'jfffff\x0e@'
tRp23
ag2
(g4
S'733333\x0f@'
tRp24
ag2
(g4
S'\x02\x00\x00\x00\x00\x00\x10@'
tRp25
ag2
(g4
S'hfffff\x10@'
tRp26
ag2
(g4
S'\xcf\xcc\xcc\xcc\xcc\xcc\x10@'
tRp27
ag2
(g4
S'633333\x11@'
tRp28
ag2
(g4
S'\x9c\x99\x99\x99\x99\x99\x11@'
tRp29
ag2
(g4
S'\x02\x00\x00\x00\x00\x00\x12@'
tRp30
ag2
(g4
S'ifffff\x12@'
tRp31
ag2
(g4
S'\xd0\xcc\xcc\xcc\xcc\xcc\x12@'
tRp32
ag2
(g4
S'633333\x13@'
tRp33
ag2
(g4
S'\x9c\x99\x99\x99\x99\x99\x13@'
tRp34
ag2
(g4
S'\x03\x00\x00\x00\x00\x00\x14@'
tRp35
ag2
(g4
S'jfffff\x14@'
tRp36
ag2
(g4
S'\xd0\xcc\xcc\xcc\xcc\xcc\x14@'
tRp37
ag2
(g4
S'633333\x15@'
tRp38
ag2
(g4
S'\x9d\x99\x99\x99\x99\x99\x15@'
tRp39
ag2
(g4
S'\x04\x00\x00\x00\x00\x00\x16@'
tRp40
ag2
(g4
S'jfffff\x16@'
tRp41
ag2
(g4
S'\xd0\xcc\xcc\xcc\xcc\xcc\x16@'
tRp42
ag2
(g4
S'733333\x17@'
tRp43
ag2
(g4
S'\x9e\x99\x99\x99\x99\x99\x17@'
tRp44
ag2
(g4
S'\x04\x00\x00\x00\x00\x00\x18@'
tRp45
a(lp46
g2
(g4
S'H\x8a\xd0\x9d\x96s\xa6<'
tRp47
ag2
(g4
S'\xa9\xd0N\x92\xd8|\x13='
tRp48
ag2
(g4
S'\x1c\xf2\xd95&\xb4r='
tRp49
ag2
(g4
S'5Q<_\xd2x\xc5='
tRp50
ag2
(g4
S':@,\x7fX\x7f\x0f>'
tRp51
ag2
(g4
S'\x93:1i=7O>'
tRp52
ag2
(g4
S'wB\x87\xba:\xeb\x85>'
tRp53
ag2
(g4
S'4\x12J\xb2\xf0\xb6\xb6>'
tRp54
ag2
(g4
S'|^ \x1f\x1b\xfd\xe1>'
tRp55
ag2
(g4
S'\x00\x1b=\xdc\x1aq\x06?'
tRp56
ag2
(g4
S'\xd5\xa7>\r]\xa3&?'
tRp57
ag2
(g4
S'\x0ei\x01\xeaG\xe4B?'
tRp58
ag2
(g4
S'\xea\xb4\xdcwb\x9cZ?'
tRp59
ag2
(g4
S'\xf8\xfa\xb1\x80\xfa\x18p?'
tRp60
ag2
(g4
S'\xb0\xc5u\x17\xed\xfc\x80?'
tRp61
ag2
(g4
S'[a\xf6{~\xb4\x8f?'
tRp62
ag2
(g4
S'\xd3\x07\xf4\x84\xb9z\x9a?'
tRp63
ag2
(g4
S'\xf2\xca\xaa\x7f\xaf\x01\xa4?'
tRp64
ag2
(g4
S'\x84\xf9s;\xcd\x9c\xab?'
tRp65
ag2
(g4
S'7\xd7{r\x99\x8d\xb1?'
tRp66
ag2
(g4
S'1\x9fX</\xb7\xb4?'
tRp67
ag2
(g4
S'N\xf5P(\x81\xd9\xb6?'
tRp68
ag2
(g4
S'\xce\xe5\x8bJ\x97\xb3\xb7?'
tRp69
ag2
(g4
S'5\xb2\xca<\xa6?\xb7?'
tRp70
ag2
(g4
S'\xa2$\xc7\xfa>\xac\xb5?'
tRp71
ag2
(g4
S'\xc6\x0cu\x0f\xd4I\xb3?'
tRp72
ag2
(g4
S'\xc5\x9ap5\xaat\xb0?'
tRp73
ag2
(g4
S'\xb8\xed\xd1\xb8\x1a\x04\xab?'
tRp74
ag2
(g4
S'u\xbb\xefR\xf0h\xa5?'
tRp75
ag2
(g4
S'\xa9\xed\xa6\x84Kn\xa0?'
tRp76
ag2
(g4
S'?\x15\xac\xd8\x98}\x98?'
tRp77
ag2
(g4
S'@\xcd6X\x0f\xc5\x91?'
tRp78
ag2
(g4
S'\xcf\xdf/\xad\xf0)\x89?'
tRp79
ag2
(g4
S"g\xa1J'\x8el\x81?"
tRp80
ag2
(g4
S'/\xf5\xdb\xec\xa1\xa4w?'
tRp81
ag2
(g4
S'y\xd6\xbfs\xb9}o?'
tRp82
ag2
(g4
S'8\xcao\x04\xa0\x9ed?'
tRp83
ag2
(g4
S';W\xa6X\xaf\x96Z?'
tRp84
ag2
(g4
S'>\xdd_\xd6@\xe7P?'
tRp85
ag2
(g4
S'0\xf0\xfe\xe4\x088E?'
tRp86
ag2
(g4
S'w6Y/\x11T:?'
tRp87
at.