\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces True posterior distributions for the 3 Tdf models.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of the Tdf course discrete model\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the Tdf fine discrete model\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of the Tdf continuous model\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Number and size of identical sample runs generated by the two PPLs on the continuous model.\relax }}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prior distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The true posteriors of the Tdf continuous and the Tdf21 continuous models.\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The true log-likelihoods of the Tdf continuous and the Tdf21 continuous models.\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prior, over 10,000 samples on the Tdf model.\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prios, over 10,000 samples on the Tdf21 model.\relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using a small number of shifts.\relax }}{28}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Burn-in time for local metropolis-hastings and slice sampling, on the two continuous Tdf models, as the target neighbourhood varies.\relax }}{32}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Burn-in time for slice samplin, when assuming an underlying Gaussian likelihood function which's mean we vary.\relax }}{33}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Burn-in time for slice samplin, when assuming an underlying Gaussian likelihood function which's standard deviation we vary.\relax }}{33}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The smallest Gaussian standard deviation considered in the experiment from Figure \ref {fig}\relax }}{34}{figure.caption.54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The largest Gaussian standard deviation considered in the experiment from Figure \ref {fig}\relax }}{34}{figure.caption.55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sample evolution of the metropolis-hastings algorithm on the Tdf continuous model\relax }}{35}{figure.caption.56}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample evolution of the slice sampling algorithm on the Tdf continuous model\relax }}{35}{figure.caption.57}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sample autocorrelation of the metropolis-hastings algorithm on the Tdf continuous model\relax }}{36}{figure.caption.58}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sample autocorrelation of the slice sampling algorithm on the Tdf continuous model\relax }}{36}{figure.caption.59}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Empirical sample distribution of the metropolis-hastings algorithm on the Tdf continuous model\relax }}{37}{figure.caption.60}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Empirical sample distribution of the slice sampling algorithm on the Tdf continuous model\relax }}{37}{figure.caption.61}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Sample distribution from running custom, lightweight style, Metropolis-Hastings for 10 minutes on Tdf continuous model.\relax }}{39}{figure.caption.63}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sample distribution from running Venture for 10 minutes on Tdf continuous model.\relax }}{39}{figure.caption.64}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sample distribution from running custom, lightweight style, slice sampling for 10 minutes on Tdf continuous model.\relax }}{40}{figure.caption.65}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of decreasing Kolmogorov-Smirnov differences between true and inferred posterior.\relax }}{41}{figure.caption.66}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Analytically derived posterior for the NormalMean1 model.\relax }}{42}{figure.caption.68}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Analytically derived posterior for the NormalMean2 model.\relax }}{42}{figure.caption.69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Analytically derived posterior for the NormalMean3 model.\relax }}{43}{figure.caption.70}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Runs generated by slice, metropolis and an equal mix of metropolis and slice on the 1 dimensional NormalMean1 model.\relax }}{44}{figure.caption.71}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Quartiles of the runs generated by slice, metropolis and an two different mixes of metropolis and slice on the 1 dimensional NormalMean1 model.\relax }}{44}{figure.caption.72}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Runs generated by slice, metropolis and an equal mix of metropolis and slice on the 2 dimensional NormalMean2 model.\relax }}{45}{figure.caption.73}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Quartiles of the runs generated by slice, metropolis and an two different mixes of metropolis and slice on the 2 dimensional NormalMean2 model.\relax }}{45}{figure.caption.74}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Runs generated by slice, metropolis and an equal mix of metropolis and slice on the trans-dimensional NormalMean3 model.\relax }}{46}{figure.caption.75}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Quartiles of the runs generated by slice, metropolis and an two different mixes of metropolis and slice on the trans-dimensional NormalMean3 model.\relax }}{46}{figure.caption.76}
\contentsline {figure}{\numberline {5.25}{\ignorespaces True posterior for the Branching Model\relax }}{48}{figure.caption.79}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Runs generated by slice, metropolis and two mixtures of metropolis and slice on the Branching model.\relax }}{48}{figure.caption.80}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Quartiles of the runs generated by slice, metropolis and two mixtures of metropolis and slice on the Branching model.\relax }}{49}{figure.caption.81}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Runs generated by metropolis and two mixtures of metropolis and slice on the Branching model.\relax }}{50}{figure.caption.83}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Quartiles of the runs generated by metropolis and two mixtures of metropolis and slice on the Branching model.\relax }}{51}{figure.caption.84}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Space of trace likelihoods if both variables are always sampled.\relax }}{52}{figure.caption.86}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Space of trace likelihoods implied by naive slice sampling.\relax }}{53}{figure.caption.87}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Branching posterior implied by naive slice sampling.\relax }}{53}{figure.caption.88}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Runs generated by metropolis, a 1:1 mixtures of metropolis and slice and the corrected slice on the NormalMean3 model.\relax }}{54}{figure.caption.90}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Quartiles of the euns generated by metropolis, a 1:1 mixtures of metropolis and slice, the corrected slice and the naive slice algorithms on the NormalMean3 model.\relax }}{55}{figure.caption.91}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Runs generated by metropolis, a 1:1 mixtures of metropolis and slice, the corrected slice and the naive slice algorithms on the Branching model.\relax }}{55}{figure.caption.92}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Quartiles of the runs generated by metropolis, a 1:1 mixtures of metropolis and slice, the corrected slice and the naive slice algorithms on the Branching model.\relax }}{56}{figure.caption.93}
\addvspace {10\p@ }
