This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: acs-dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in ppw
Warning--can't use both volume and number fields in goodman2013principles
Warning--empty institution in neal1993probabilistic
You've used 47 entries,
            2118 wiz_defined-function locations,
            761 strings with 11411 characters,
and the built_in function-call counts, 16104 in all, are:
= -- 1602
> -- 708
< -- 19
+ -- 290
- -- 234
* -- 1005
:= -- 2572
add.period$ -- 147
call.type$ -- 47
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 656
empty$ -- 1306
format.name$ -- 234
if$ -- 3473
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 41
newline$ -- 237
num.names$ -- 92
pop$ -- 323
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 941
swap$ -- 194
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 3
while$ -- 154
width$ -- 49
write$ -- 507
(There were 3 warnings)
