\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Venture and OpenBUGS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{6}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Add background info on Venture and OpenBUGS}}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{8144158}{31863070}
\pgfsyspdfmark {pgfid2}{4687134}{33982179}
\pgfsyspdfmark {pgfid3}{7456030}{31609180}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Webchurch's performance}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number of MCMC steps}{6}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Strategies for extracting S samples from a model with V unconditioned variables}}{7}{table.3.1}}
\newlabel{tab:noSteps}{{3.1}{7}{Strategies for extracting S samples from a model with V unconditioned variables\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical results}{7}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Maybe also evaluate one model that's not from the OpenBUGS repository, since BUGS might be unreasonably optimized on its own models.}}{7}{section*.5}}
\pgfsyspdfmark {pgfid6}{8577738}{8365730}
\pgfsyspdfmark {pgfid9}{34374942}{14542585}
\pgfsyspdfmark {pgfid10}{37143838}{8111840}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tdf model description}{8}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{{add model pseudocode}}{8}{section*.6}}
\pgfsyspdfmark {pgfid11}{25426158}{32054468}
\pgfsyspdfmark {pgfid12}{4687134}{32994292}
\pgfsyspdfmark {pgfid13}{7456030}{31800578}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tdf model true posteriors}{8}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Add formula used to derive posterior, as in the log}}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces True posterior distribution for Tdf Course Discrete model.}}{9}{figure.3.1}}
\newlabel{fig:tdfCourseDiscSamp}{{3.1}{9}{True posterior distribution for Tdf Course Discrete model}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces True posterior distribution for Tdf Fine Discrete model.}}{10}{figure.3.2}}
\newlabel{fig:tdfCourseDiscSamp}{{3.2}{10}{True posterior distribution for Tdf Fine Discrete model}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces True posterior distribution for Tdf Continuous model.}}{11}{figure.3.3}}
\newlabel{fig:tdfCourseDiscSamp}{{3.3}{11}{True posterior distribution for Tdf Continuous model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tdf model results}{11}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Add KL and KS difference results for these distributions}}{11}{section*.7}}
\pgfsyspdfmark {pgfid17}{5391646}{8365730}
\pgfsyspdfmark {pgfid20}{34374942}{11004730}
\pgfsyspdfmark {pgfid21}{37143838}{8111840}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions obtained by the two PPLs on the course discrete model.}}{12}{figure.3.4}}
\newlabel{fig:tdfCourseDiscSamp}{{3.4}{12}{Distributions obtained by the two PPLs on the course discrete model}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.}}{13}{figure.3.5}}
\newlabel{fig:tdfCourseDiscConv}{{3.5}{13}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps}{figure.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{{Maybe do more runs and plot quartiles}}{13}{section*.8}}
\pgfsyspdfmark {pgfid22}{27610644}{8365730}
\pgfsyspdfmark {pgfid25}{34374942}{9895196}
\pgfsyspdfmark {pgfid26}{37143838}{8111840}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions obtained by the two PPLs on the fine discrete model.}}{14}{figure.3.6}}
\newlabel{fig:tdfFineDiscSamp}{{3.6}{14}{Distributions obtained by the two PPLs on the fine discrete model}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.}}{15}{figure.3.7}}
\newlabel{fig:tdfFineDiscConv}{{3.7}{15}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distributions obtained by the two PPLs on the continuous model.}}{16}{figure.3.8}}
\newlabel{fig:tdfContSamp}{{3.8}{16}{Distributions obtained by the two PPLs on the continuous model}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.}}{17}{figure.3.9}}
\newlabel{fig:tdfFineDiscConv}{{3.9}{17}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Venture's performance}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Number and size of identical sample runs generated by the two PPLs on the continuous model.}}{18}{figure.3.10}}
\newlabel{fig:tdfContRun}{{3.10}{18}{Number and size of identical sample runs generated by the two PPLs on the continuous model}{figure.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{{saw this mentioned in a paper, need to find direct source or remove}}{19}{section*.9}}
\pgfsyspdfmark {pgfid27}{5391646}{42838755}
\pgfsyspdfmark {pgfid30}{34374942}{43426619}
\pgfsyspdfmark {pgfid31}{37143838}{39944086}
\@writefile{tdo}{\contentsline {todo}{{Decide is there's anything worth reporting from the performance tests done on Venture. Log dates: 2014.02.19 and 2014.02.20}}{19}{section*.10}}
\pgfsyspdfmark {pgfid32}{5391646}{40005049}
\pgfsyspdfmark {pgfid35}{34374942}{33054589}
\pgfsyspdfmark {pgfid36}{37143838}{26623844}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partitioned Priors}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{say something about proposal kernels vs. sampling from prior?}}{21}{section*.11}}
\pgfsyspdfmark {pgfid37}{23461412}{26043930}
\pgfsyspdfmark {pgfid40}{34374942}{28752681}
\pgfsyspdfmark {pgfid41}{37143838}{25790040}
\@writefile{tdo}{\contentsline {todo}{{not sure if this makes much sense. Need to research it more or remove}}{21}{section*.12}}
\pgfsyspdfmark {pgfid42}{29257291}{13865368}
\pgfsyspdfmark {pgfid45}{34374942}{16504368}
\pgfsyspdfmark {pgfid46}{37143838}{13611478}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Metropolis-Hastings}{22}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{{add basic explanation}}{22}{section*.13}}
\pgfsyspdfmark {pgfid47}{8144158}{33593419}
\pgfsyspdfmark {pgfid48}{4687134}{34533243}
\pgfsyspdfmark {pgfid49}{7456030}{33339529}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected number of iterations to a neighbourhood of the mode}{22}{subsection.4.1.2}}
\newlabel{section:sampsToMode}{{4.1.2}{22}{Expected number of iterations to a neighbourhood of the mode\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mixing properties around the mode}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sum of uniforms}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prior distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).}}{24}{figure.4.1}}
\newlabel{fig:1295Prior}{{4.1}{24}{Prior distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding a good sum decomposition}{24}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected number of steps to neighbourhoods of the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.}}{25}{table.4.1}}
\newlabel{tab:bestParts}{{4.1}{25}{Expected number of steps to neighbourhoods of the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.}}{26}{table.4.2}}
\newlabel{tab:bestParts}{{4.2}{26}{Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluating the (1,2,95) sum decomposition}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The sample evolution, over 10,000 samples, for the unpartitioned prior.}}{27}{figure.4.2}}
\newlabel{fig:UnpSampEvol}{{4.2}{27}{The sample evolution, over 10,000 samples, for the unpartitioned prior}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The sample evolution, over 10,000 samples, for the (1, 2, 95) partitioned prior.}}{28}{figure.4.3}}
\newlabel{fig:1295SampEvol}{{4.3}{28}{The sample evolution, over 10,000 samples, for the (1, 2, 95) partitioned prior}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The autocorrelation, over 10,000 samples, for the unpartitioned prior.}}{28}{figure.4.4}}
\newlabel{fig:UnpAutoCorr}{{4.4}{28}{The autocorrelation, over 10,000 samples, for the unpartitioned prior}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The autocorrelation, over 10,000 samples, for the (1, 2, 95) partitioned prior.}}{29}{figure.4.5}}
\newlabel{fig:1295AutoCorr}{{4.5}{29}{The autocorrelation, over 10,000 samples, for the (1, 2, 95) partitioned prior}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The sample distribution obtained from 10,000 samples using an unpartitioned prior.}}{30}{figure.4.6}}
\newlabel{fig:UnpSampDist}{{4.6}{30}{The sample distribution obtained from 10,000 samples using an unpartitioned prior}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The sample distribution obtained from 10,000 samples using an (1, 2, 95) partitioned prior.}}{30}{figure.4.7}}
\newlabel{fig:1295SampDist}{{4.7}{30}{The sample distribution obtained from 10,000 samples using an (1, 2, 95) partitioned prior}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tdf21 model}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The true posterior of the Tdf21 model}}{31}{figure.4.8}}
\newlabel{fig:21Post}{{4.8}{31}{The true posterior of the Tdf21 model\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The log-likelihood of the Tdf Continuous model.}}{32}{figure.4.9}}
\newlabel{fig:TdfLL}{{4.9}{32}{The log-likelihood of the Tdf Continuous model}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The log-likelihood of the Tdf21 model.}}{33}{figure.4.10}}
\newlabel{fig:Tdf21LL}{{4.10}{33}{The log-likelihood of the Tdf21 model}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the decomposition on the Tdf21 model}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The sample evolution, on the Tdf21 model for, the unpartitioned prior.}}{34}{figure.4.11}}
\newlabel{fig:21UnpSampEvol}{{4.11}{34}{The sample evolution, on the Tdf21 model for, the unpartitioned prior}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The sample evolution, on the Tdf21 model for, for the (1, 2, 95) partitioned prior.}}{34}{figure.4.12}}
\newlabel{fig:211295SampEvol}{{4.12}{34}{The sample evolution, on the Tdf21 model for, for the (1, 2, 95) partitioned prior}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The autocorrelation, on the Tdf21 model for, for the unpartitioned prior.}}{35}{figure.4.13}}
\newlabel{fig:21UnpAutoCorr}{{4.13}{35}{The autocorrelation, on the Tdf21 model for, for the unpartitioned prior}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The autocorrelation, on the Tdf21 model for, for the (1, 2, 95) partitioned prior.}}{36}{figure.4.14}}
\newlabel{fig:211295AutoCorr}{{4.14}{36}{The autocorrelation, on the Tdf21 model for, for the (1, 2, 95) partitioned prior}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The sample distribution obtained from 10,000 samples using an unpartitioned prior on the Tdf21 model.}}{37}{figure.4.15}}
\newlabel{fig:21UnpSampDist}{{4.15}{37}{The sample distribution obtained from 10,000 samples using an unpartitioned prior on the Tdf21 model}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The sample distribution obtained from 10,000 samples using an (1, 2, 95) partitioned prior on the Tdf21 model.}}{37}{figure.4.16}}
\newlabel{fig:211295SampDist}{{4.16}{37}{The sample distribution obtained from 10,000 samples using an (1, 2, 95) partitioned prior on the Tdf21 model}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bit decomposition}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation on Tdf and Tdf21}{38}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Should be possible to give some more formal results here.}}{39}{section*.16}}
\pgfsyspdfmark {pgfid52}{29667860}{39300900}
\pgfsyspdfmark {pgfid55}{34374942}{41939900}
\pgfsyspdfmark {pgfid56}{37143838}{39047010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The sample distribution obtained from 10,000 samples using a 3rd degree bit decomposition on the Tdf model.}}{39}{figure.4.17}}
\newlabel{fig:B3SampDist}{{4.17}{39}{The sample distribution obtained from 10,000 samples using a 3rd degree bit decomposition on the Tdf model}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The sample distribution obtained from 10,000 samples using a 3rd degree bit decomposition on the Tdf21 model.}}{40}{figure.4.18}}
\newlabel{fig:21B3SampDist}{{4.18}{40}{The sample distribution obtained from 10,000 samples using a 3rd degree bit decomposition on the Tdf21 model}{figure.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about how binomials of different depth perform here}}{40}{section*.17}}
\pgfsyspdfmark {pgfid57}{30836041}{11903585}
\pgfsyspdfmark {pgfid58}{4687134}{14022694}
\pgfsyspdfmark {pgfid59}{7456030}{11649695}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions.}}{41}{table.4.3}}
\newlabel{tab:bestParts}{{4.3}{41}{Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Getting stuck on a bad sample}{41}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{{is a more thorough analysis feasible here?}}{42}{section*.18}}
\pgfsyspdfmark {pgfid62}{22523872}{25928652}
\pgfsyspdfmark {pgfid63}{4687134}{27388367}
\pgfsyspdfmark {pgfid64}{7456030}{25674762}
\@writefile{tdo}{\contentsline {todo}{{explain why this is wrong}}{43}{section*.19}}
\pgfsyspdfmark {pgfid67}{20664800}{31710434}
\pgfsyspdfmark {pgfid70}{34374942}{32650258}
\pgfsyspdfmark {pgfid71}{37143838}{31456544}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixtures of shifted bit decompositions}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding getting stuck}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical performance}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.}}{46}{figure.4.19}}
\newlabel{fig:AllShiftsMax0001}{{4.19}{46}{Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.}}{47}{figure.4.20}}
\newlabel{fig:AllShiftsMin0001}{{4.20}{47}{Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.}}{48}{figure.4.21}}
\newlabel{fig:AllShiftsMax001}{{4.21}{48}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using only a shift of size 0.5}}{49}{figure.4.22}}
\newlabel{fig:05Shift001}{{4.22}{49}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using only a shift of size 0.5\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using only a shift of size 0.25 and 0.5}}{50}{figure.4.23}}
\newlabel{fig:02505Shift001}{{4.23}{50}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using only a shift of size 0.25 and 0.5\relax }{figure.4.23}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about distributions over shifts, and more about benefits/drawback of shifts and/or changing depths}}{50}{section*.22}}
\pgfsyspdfmark {pgfid72}{20278003}{21405160}
\pgfsyspdfmark {pgfid73}{4687134}{26472481}
\pgfsyspdfmark {pgfid74}{7456030}{21151270}
\@writefile{toc}{\contentsline {subsubsection}{Determining optimal shifts and shift transitions}{50}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{{try to get some results using markov chain implementation. Otherwise there's not much point in describing it ...}}{51}{section*.24}}
\pgfsyspdfmark {pgfid77}{5391646}{15698090}
\pgfsyspdfmark {pgfid80}{34374942}{20149291}
\pgfsyspdfmark {pgfid81}{37143838}{15444200}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
