\begin{thebibliography}{10}

\bibitem{ppw}
Probabilistic programming wiki.
\newblock \url{http://probabilistic-programming.org/}, 2014.

\bibitem{abelson1991revised}
Harold Abelson, RK~Dybvig, CT~Haynes, GJ~Rozas, NI~Adams~IV, DP~Friedman,
  E~Kohlbecker, GL~Steele~Jr, DH~Bartley, R~Halstead, et~al.
\newblock Revised report on the algorithmic language scheme.
\newblock {\em ACM SIGPLAN Lisp Pointers}, 4(3):1--55, 1991.

\bibitem{ppaml}
DARPA.
\newblock Probabilistic programming for advancing machine learning.
\newblock
  \url{http://www.darpa.mil/Our_Work/I2O/Programs/Probabilistic_Programming_fo%
r_Advanced_Machine_Learning_\%28PPAML\%29.aspx}, 2013.

\bibitem{de2008probabilistic}
Luc De~Raedt and Kristian Kersting.
\newblock {\em Probabilistic inductive logic programming}.
\newblock Springer, 2008.

\bibitem{frank2012predicting}
Michael~C Frank and Noah~D Goodman.
\newblock Predicting pragmatic reasoning in language games.
\newblock {\em Science}, 336(6084):998--998, 2012.

\bibitem{gerstenberg2012ping}
Tobias Gerstenberg and Noah~D Goodman.
\newblock Ping pong in church: Productive use of concepts in human
  probabilistic inference.
\newblock In {\em Proceedings of the 34th annual conference of the cognitive
  science society}, 2012.

\bibitem{probMods}
ND~Goodman and JB~Tenenbaum.
\newblock {\em Probabilistic Models of Cognition}.
\newblock (electronic), 2013.

\bibitem{webChurch}
Noah Goodman.
\newblock Webchurch.
\newblock \url{https://github.com/probmods/webchurch}.

\bibitem{goodman2013principles}
Noah~D Goodman.
\newblock The principles and practice of probabilistic programming.
\newblock In {\em ACM SIGPLAN Notices}, volume~48, pages 399--402. ACM, 2013.

\bibitem{goodman2008church}
Noah~D Goodman, Vikash~K Mansinghka, Daniel~M Roy, Keith Bonawitz, and Joshua~B
  Tenenbaum.
\newblock Church: A language for generative models.
\newblock In {\em In Uncertainty in Artificial Intelligence}, 2008.

\bibitem{goodman2013knowledge}
Noah~D Goodman and Andreas Stuhlm{\"u}ller.
\newblock Knowledge and implicature: Modeling language understanding as social
  cognition.
\newblock {\em Topics in cognitive science}, 5(1):173--184, 2013.

\bibitem{green2009reversible}
Peter~J Green and David~I Hastie.
\newblock Reversible jump mcmc.
\newblock {\em Genetics}, 155(3):1391--1403, 2009.

\bibitem{hastings1970monte}
W~Keith Hastings.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock {\em Biometrika}, 57(1):97--109, 1970.

\bibitem{jones1989probabilistic}
Claire Jones and Gordon~D Plotkin.
\newblock A probabilistic powerdomain of evaluations.
\newblock In {\em Logic in Computer Science, 1989. LICS'89, Proceedings.,
  Fourth Annual Symposium on}, pages 186--195. IEEE, 1989.

\bibitem{keith2008generalized}
Jonathan Keith, George Sofronov, and Dirk Kroese.
\newblock The generalized gibbs sampler and the neighborhood sampler.
\newblock In {\em Monte Carlo and Quasi-Monte Carlo Methods 2006}, pages
  537--547. Springer, 2008.

\bibitem{kimmig2011implementation}
Angelika Kimmig, Bart Demoen, Luc De~Raedt, Vitor~Santos Costa, and Ricardo
  Rocha.
\newblock On the implementation of the probabilistic logic programming language
  problog.
\newblock {\em Theory and Practice of Logic Programming}, 11(2-3):235--262,
  2011.

\bibitem{kiselyov2009embedded}
Oleg Kiselyov and Chung-chieh Shan.
\newblock Embedded probabilistic programming.
\newblock In {\em Domain-Specific Languages}, pages 360--384. Springer, 2009.

\bibitem{kullback1951information}
Solomon Kullback and Richard~A Leibler.
\newblock On information and sufficiency.
\newblock {\em The Annals of Mathematical Statistics}, pages 79--86, 1951.

\bibitem{lunn2009bugs}
David Lunn, David Spiegelhalter, Andrew Thomas, and Nicky Best.
\newblock The bugs project: Evolution, critique and future directions.
\newblock {\em Statistics in medicine}, 28(25):3049--3067, 2009.

\bibitem{lunn2000winbugs}
David~J Lunn, Andrew Thomas, Nicky Best, and David Spiegelhalter.
\newblock Winbugs-a bayesian modelling framework: concepts, structure, and
  extensibility.
\newblock {\em Statistics and computing}, 10(4):325--337, 2000.

\bibitem{mackay2003information}
David~JC MacKay.
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem{mansinghka2014venture}
Vikash Mansinghka, Daniel Selsam, and Yura Perov.
\newblock Venture: a higher-order probabilistic programming platform with
  programmable inference.
\newblock {\em arXiv preprint arXiv:1404.0099}, 2014.

\bibitem{mansinghka2009natively}
Vikash~Kumar Mansinghka.
\newblock {\em Natively probabilistic computation}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2009.

\bibitem{massey1951kolmogorov}
Frank~J Massey~Jr.
\newblock The kolmogorov-smirnov test for goodness of fit.
\newblock {\em Journal of the American statistical Association},
  46(253):68--78, 1951.

\bibitem{mccallum2009factorie}
Andrew McCallum, Karl Schultz, and Sameer Singh.
\newblock Factorie: Probabilistic programming via imperatively defined factor
  graphs.
\newblock In {\em NIPS}, pages 1249--1257, 2009.

\bibitem{metropolis1953equation}
Nicholas Metropolis, Arianna~W Rosenbluth, Marshall~N Rosenbluth, Augusta~H
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics}, 21(6):1087--1092, 1953.

\bibitem{milch20071}
Brian Milch, Bhaskara Marthi, Stuart Russell, David Sontag, Daniel~L Ong, and
  Andrey Kolobov.
\newblock Blog: Probabilistic models with unknown objects.
\newblock {\em Statistical relational learning}, page 373, 2007.

\bibitem{minkainfer}
Tom Minka, John Winn, John Guiver, and David Knowles.
\newblock Infer .net 2.4, 2010. microsoft research cambridge.
\newblock \url{http://research.microsoft.com/infernet/}.

\bibitem{neal1993probabilistic}
Radford~M Neal.
\newblock Probabilistic inference using markov chain monte carlo methods.
\newblock Technical report, Department of Computer Science, University of
  Toronto Toronto, Ontario, Canada, 1993.

\bibitem{neal2003slice}
Radford~M Neal.
\newblock Slice sampling.
\newblock {\em Annals of statistics}, pages 705--741, 2003.

\bibitem{bugsOverview}
Thomas Neal.
\newblock Openbugs overview.
\newblock \url{http://www.openbugs.net/w/Overview}, 2010.

\bibitem{pfeffer2001ibal}
Avi Pfeffer.
\newblock Ibal: A probabilistic rational programming language.
\newblock In {\em IJCAI}, pages 733--740. Citeseer, 2001.

\bibitem{pfeffer2009figaro}
Avi Pfeffer.
\newblock Figaro: An object-oriented probabilistic programming language.
\newblock {\em Charles River Analytics Technical Report}, page 137, 2009.

\bibitem{poole2008independent}
David Poole.
\newblock The independent choice logic and beyond.
\newblock In {\em Probabilistic inductive logic programming}, pages 222--243.
  Springer, 2008.

\bibitem{stocPy}
Razvan Ranca.
\newblock Stochastic python.
\newblock \url{https://github.com/RazvanRanca/StocPy}, 2014.

\bibitem{TdfBugsRepo}
OpenBUGS~Model Repository.
\newblock Tdf models.
\newblock \url{http://www.openbugs.net/Examples/t-df.html}.

\bibitem{richardson2006markov}
Matthew Richardson and Pedro Domingos.
\newblock Markov logic networks.
\newblock {\em Machine learning}, 62(1-2):107--136, 2006.

\bibitem{robert2004monte}
Christian~P Robert and George Casella.
\newblock {\em Monte Carlo statistical methods}, volume 319.
\newblock Citeseer, 2004.

\bibitem{roy2008stochastic}
DM~Roy, VK~Mansinghka, ND~Goodman, and JB~Tenenbaum.
\newblock A stochastic programming perspective on nonparametric bayes.
\newblock In {\em Nonparametric Bayesian Workshop, Int. Conf. on Machine
  Learning}, volume~22, page~26, 2008.

\bibitem{sato1997prism}
Taisuke Sato and Yoshitaka Kameya.
\newblock Prism: a language for symbolic-statistical modeling.
\newblock In {\em IJCAI}, volume~97, pages 1330--1339. Citeseer, 1997.

\bibitem{stan-software:2014}
{Stan Development Team}.
\newblock Stan: A c++ library for probability and sampling, version 2.2.
\newblock \url{http://mc-stan.org/}, 2014.

\bibitem{stuhlmuller2012dynamic}
Andreas Stuhlm{\"u}ller and Noah~D Goodman.
\newblock A dynamic programming algorithm for inference in recursive
  probabilistic programs.
\newblock {\em Statistical Relational AI workshop at UAI. 2012.}, 2012.

\bibitem{wingate2011nonstandard}
David Wingate, Noah~D Goodman, Andreas Stuhlmueller, and Jeffrey~Mark Siskind.
\newblock Nonstandard interpretations of probabilistic programs for efficient
  inference.
\newblock In {\em NIPS}, pages 1152--1160, 2011.

\bibitem{wingate2011lightweight}
David Wingate, Andreas Stuhlm{\"u}ller, and Noah~D Goodman.
\newblock Lightweight implementations of probabilistic programming languages
  via transformational compilation.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 770--778, 2011.

\bibitem{wood2014new}
Frank Wood, Jan~Willem van~de Meent, and Vikash Mansinghka.
\newblock A new approach to probabilistic programming inference.
\newblock In {\em Proceedings of the 17th International conference on
  Artificial Intelligence and Statistics}, 2014.

\bibitem{yang2013incrementalizing}
Lingfeng Yang, P~Hanrahan, and N~Goodman.
\newblock Incrementalizing mcmc on probabilistic programs through tracing and
  slicing.
\newblock {\em Under review}, 2013.

\bibitem{yeh2012synthesizing}
Yi-Ting Yeh, Lingfeng Yang, Matthew Watson, Noah~D Goodman, and Pat Hanrahan.
\newblock Synthesizing open worlds with constraints using locally annealed
  reversible jump mcmc.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(4):56, 2012.

\end{thebibliography}
