This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: acs-dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--can't use both volume and number fields in goodman2013principles
Warning--empty institution in neal1993probabilistic
You've used 31 entries,
            2118 wiz_defined-function locations,
            679 strings with 9001 characters,
and the built_in function-call counts, 9909 in all, are:
= -- 978
> -- 426
< -- 10
+ -- 176
- -- 138
* -- 617
:= -- 1623
add.period$ -- 95
call.type$ -- 31
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 397
empty$ -- 813
format.name$ -- 138
if$ -- 2104
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 158
num.names$ -- 62
pop$ -- 194
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 573
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 98
width$ -- 33
write$ -- 333
(There were 2 warnings)
