\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Comparing Venture and OpenBUGS}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Preliminaries}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenBUGS}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Venture}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Number of MCMC steps}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Empirical results}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tdf model description}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tdf model true posteriors}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tdf model results}{9}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Analysis of Venture's performance}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Webchurch's performance}{13}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Partitioned Priors}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metropolis-Hastings}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Expected number of iterations to a neighbourhood of the mode}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mixing properties around the mode}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sum of uniforms}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Finding a good sum decomposition}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluating the (1,2,95) sum decomposition}{21}{subsection.4.2.2}
\contentsline {subsubsection}{The Tdf21 model}{22}{section*.25}
\contentsline {subsubsection}{Evaluating the decomposition on the Tdf21 model}{23}{section*.28}
\contentsline {section}{\numberline {4.3}Bit decomposition}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definition}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Evaluation on Tdf and Tdf21}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Getting stuck on a bad sample}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mixtures of shifted bit decompositions}{29}{subsection.4.3.4}
\contentsline {subsubsection}{Avoiding getting stuck}{29}{section*.40}
\contentsline {subsubsection}{Empirical performance}{31}{section*.42}
\contentsline {subsubsection}{Determining optimal shifts and shift transitions}{33}{section*.47}
\contentsline {chapter}{\numberline {5}Novel PPL inference techniques}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminaries}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Slice sampling}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Basic PPL Construction}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Stochastic Python}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Slice sampling inference engine}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Custom Slice Sampling and Metropolis on Tdf models}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Generic, lightweight, slice sampling inference engine}{40}{subsection.5.3.2}
\contentsline {subsubsection}{Slice sampling on the Tdf model}{42}{section*.57}
\contentsline {subsubsection}{Slice sampling on gaussian mean inference models}{42}{section*.60}
\contentsline {subsubsection}{Branching Model}{45}{section*.65}
\contentsline {subsubsection}{Trans-dimensional slice sampling}{48}{section*.72}
\contentsline {section}{\numberline {5.4}Quasi-Monte Carlo}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{53}{chapter.6}
