This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: acs-dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--can't use both volume and number fields in goodman2013principles
You've used 18 entries,
            2118 wiz_defined-function locations,
            596 strings with 6995 characters,
and the built_in function-call counts, 5824 in all, are:
= -- 559
> -- 268
< -- 7
+ -- 112
- -- 88
* -- 341
:= -- 948
add.period$ -- 56
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 243
empty$ -- 481
format.name$ -- 88
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 93
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 273
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 52
width$ -- 20
write$ -- 192
(There was 1 warning)
