\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Venture and OpenBUGS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenBUGS}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Venture}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Number of MCMC steps}{7}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Strategies for extracting S samples from a model with V unconditioned variables\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noSteps}{{3.1}{7}{Strategies for extracting S samples from a model with V unconditioned variables\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical results}{8}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Maybe also evaluate one model that's not from the OpenBUGS repository, since BUGS might be unreasonably optimized on its own models.}}{8}{section*.6}}
\pgfsyspdfmark {pgfid1}{12627250}{38413364}
\pgfsyspdfmark {pgfid2}{5539101}{41596085}
\pgfsyspdfmark {pgfid3}{9159964}{38201789}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tdf model description}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tdf model true posteriors}{9}{subsection.3.3.2}}
\newlabel{sect:truePost}{{3.3.2}{9}{Tdf model true posteriors\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces True posterior distributions for the 3 Tdf models.\relax }}{9}{figure.caption.7}}
\newlabel{fig:tdfPosts}{{3.1}{9}{True posterior distributions for the 3 Tdf models.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tdf model results}{9}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Add KL and KS difference results for these distributions}}{9}{section*.8}}
\pgfsyspdfmark {pgfid6}{6571294}{12535012}
\pgfsyspdfmark {pgfid9}{33522973}{13751653}
\pgfsyspdfmark {pgfid10}{37143836}{12323437}
\newlabel{fig:tdfCourseDiscSamp}{{3.2a}{10}{Distributions obtained by the two PPLs on the course discrete model.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:tdfCourseDiscSamp}{{a}{10}{Distributions obtained by the two PPLs on the course discrete model.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:tdfCourseDiscConv}{{3.2b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:tdfCourseDiscConv}{{b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of the Tdf course discrete model\relax }}{10}{figure.caption.9}}
\@writefile{tdo}{\contentsline {todo}{{Maybe do more runs and plot quartiles}}{10}{section*.10}}
\pgfsyspdfmark {pgfid11}{9913630}{27328855}
\pgfsyspdfmark {pgfid12}{5539101}{28111306}
\pgfsyspdfmark {pgfid13}{9159964}{27117280}
\newlabel{fig:tdfFineDiscSamp}{{3.3a}{10}{Distributions obtained by the two PPLs on the fine discrete model.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tdfFineDiscSamp}{{a}{10}{Distributions obtained by the two PPLs on the fine discrete model.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:tdfFineDiscConv}{{3.3b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tdfFineDiscConv}{{b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the Tdf fine discrete model\relax }}{10}{figure.caption.11}}
\newlabel{fig:tdfContSamp}{{3.4a}{11}{Distributions obtained by the two PPLs on the continuous model.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:tdfContSamp}{{a}{11}{Distributions obtained by the two PPLs on the continuous model.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:tdfContConv}{{3.4b}{11}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:tdfContConv}{{b}{11}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of the Tdf continuous model\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Venture's performance}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number and size of identical sample runs generated by the two PPLs on the continuous model.\relax }}{12}{figure.caption.13}}
\newlabel{fig:tdfContRun}{{3.5}{12}{Number and size of identical sample runs generated by the two PPLs on the continuous model.\relax \relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{{saw this mentioned in a paper, need to find direct source or remove}}{12}{section*.14}}
\pgfsyspdfmark {pgfid16}{29584909}{9109847}
\pgfsyspdfmark {pgfid17}{5539101}{10326488}
\pgfsyspdfmark {pgfid18}{9159964}{8898272}
\@writefile{tdo}{\contentsline {todo}{{Decide is there's anything worth reporting from the performance tests done on Venture. Log dates: 2014.02.19 and 2014.02.20}}{13}{section*.15}}
\pgfsyspdfmark {pgfid21}{6571294}{45285719}
\pgfsyspdfmark {pgfid24}{33522973}{44202984}
\pgfsyspdfmark {pgfid25}{37143836}{41300208}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Webchurch's performance}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partitioned Priors}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{say something about proposal kernels vs. sampling from prior?}}{15}{section*.16}}
\pgfsyspdfmark {pgfid26}{20392578}{28446662}
\pgfsyspdfmark {pgfid29}{33522973}{29720633}
\pgfsyspdfmark {pgfid30}{37143836}{28235087}
\@writefile{tdo}{\contentsline {todo}{{not sure if this makes much sense. Need to research it or remove}}{15}{section*.17}}
\pgfsyspdfmark {pgfid31}{22024914}{19070784}
\pgfsyspdfmark {pgfid34}{33522973}{20287425}
\pgfsyspdfmark {pgfid35}{37143836}{18859209}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metropolis-Hastings}{16}{subsection.4.1.1}}
\newlabel{sect:MH}{{4.1.1}{16}{Metropolis-Hastings\relax }{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{add citation}}{16}{section*.18}}
\pgfsyspdfmark {pgfid36}{11901355}{18071524}
\pgfsyspdfmark {pgfid37}{5539101}{18305125}
\pgfsyspdfmark {pgfid38}{9159964}{17859949}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected number of iterations to a neighbourhood of the mode}{17}{subsection.4.1.2}}
\newlabel{section:sampsToMode}{{4.1.2}{17}{Expected number of iterations to a neighbourhood of the mode\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mixing properties around the mode}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sum of uniforms}{18}{section.4.2}}
\newlabel{sect:sumUnif}{{4.2}{18}{Sum of uniforms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).\relax }}{19}{figure.caption.19}}
\newlabel{fig:1295Prior}{{4.1}{19}{Distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding a good sum decomposition}{19}{subsection.4.2.1}}
\newlabel{sect:goodSum}{{4.2.1}{19}{Finding a good sum decomposition\relax }{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected number of steps to mode neighbourhoods on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax }}{20}{table.caption.20}}
\newlabel{tab:bestParts}{{4.1}{20}{Expected number of steps to mode neighbourhoods on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax }}{21}{table.caption.21}}
\newlabel{tab:partMix}{{4.2}{21}{Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluating the (1,2,95) sum decomposition}{21}{subsection.4.2.2}}
\newlabel{sect:1295Eval}{{4.2.2}{21}{Evaluating the (1,2,95) sum decomposition\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{21}{figure.caption.22}}
\newlabel{fig:tdfPSampEvol}{{4.2}{21}{Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{22}{figure.caption.23}}
\newlabel{fig:tdfPAutoCorr}{{4.3}{22}{Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{22}{figure.caption.24}}
\newlabel{fig:tdfPDist}{{4.4}{22}{Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tdf21 model}{22}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The true posteriors of the Tdf continuous and the Tdf21 continuous models.\relax }}{23}{figure.caption.26}}
\newlabel{fig:tdfPPost}{{4.5}{23}{The true posteriors of the Tdf continuous and the Tdf21 continuous models.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The true log-likelihoods of the Tdf continuous and the Tdf21 continuous models.\relax }}{23}{figure.caption.27}}
\newlabel{fig:tdfPLL}{{4.6}{23}{The true log-likelihoods of the Tdf continuous and the Tdf21 continuous models.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the decomposition on the Tdf21 model}{23}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{24}{figure.caption.29}}
\newlabel{fig:tdf21PSampEvol}{{4.7}{24}{Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{24}{figure.caption.30}}
\newlabel{fig:tdf21PAutoCorr}{{4.8}{24}{Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bit decomposition}{24}{section.4.3}}
\newlabel{sect:bitDecomp}{{4.3}{24}{Bit decomposition\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{25}{figure.caption.31}}
\newlabel{fig:tdf21PSampDist}{{4.9}{25}{Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation on Tdf and Tdf21}{25}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Should be possible to give some more formal results here.}}{26}{section*.32}}
\pgfsyspdfmark {pgfid41}{26461371}{46661975}
\pgfsyspdfmark {pgfid42}{5539101}{45677544}
\pgfsyspdfmark {pgfid43}{9159964}{44249328}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prior, over 10,000 samples on the Tdf continuous model.\relax }}{26}{figure.caption.33}}
\newlabel{fig:tdfPSampDist}{{4.10}{26}{Sample distributions for an unpartitioned and a 3 bit decomposition prior, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prios, over 10,000 samples on the Tdf21 model.\relax }}{26}{figure.caption.34}}
\newlabel{fig:tdf21PSampDist}{{4.11}{26}{Sample distributions for an unpartitioned and a 3 bit decomposition prios, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about how binomials of different depth perform here}}{26}{section*.35}}
\pgfsyspdfmark {pgfid46}{11813820}{11075927}
\pgfsyspdfmark {pgfid47}{5539101}{12349898}
\pgfsyspdfmark {pgfid48}{9159964}{10864352}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions.\relax }}{27}{table.caption.36}}
\newlabel{tab:bestParts}{{4.3}{27}{Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions.\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Getting stuck on a bad sample}{27}{subsection.4.3.3}}
\newlabel{sect:stuckSamples}{{4.3.3}{27}{Getting stuck on a bad sample\relax }{subsection.4.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{is a more thorough analysis feasible here?}}{28}{section*.37}}
\pgfsyspdfmark {pgfid51}{15763512}{31850839}
\pgfsyspdfmark {pgfid52}{5539101}{32633290}
\pgfsyspdfmark {pgfid53}{9159964}{31639264}
\@writefile{tdo}{\contentsline {todo}{{add more analysis on this}}{28}{section*.38}}
\pgfsyspdfmark {pgfid56}{31781332}{19988823}
\pgfsyspdfmark {pgfid57}{5539101}{20713944}
\pgfsyspdfmark {pgfid58}{9159964}{19777248}
\@writefile{tdo}{\contentsline {todo}{{explain why this is wrong}}{29}{section*.39}}
\pgfsyspdfmark {pgfid61}{12741094}{45678935}
\pgfsyspdfmark {pgfid64}{33522973}{46111734}
\pgfsyspdfmark {pgfid65}{37143836}{45117708}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixtures of shifted bit decompositions}{29}{subsection.4.3.4}}
\newlabel{sect:shifts}{{4.3.4}{29}{Mixtures of shifted bit decompositions\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding getting stuck}{29}{section*.40}}
\newlabel{sect:stuckMath}{{4.3.4}{29}{Avoiding getting stuck\relax }{section*.40}{}}
\@writefile{tdo}{\contentsline {todo}{{not sure if this section is clear enough. add diagrams?}}{29}{section*.41}}
\pgfsyspdfmark {pgfid66}{6571294}{33301821}
\pgfsyspdfmark {pgfid69}{33522973}{34575792}
\pgfsyspdfmark {pgfid70}{37143836}{33090246}
\@writefile{toc}{\contentsline {subsubsection}{Empirical performance}{31}{section*.42}}
\newlabel{fig:allMaxShifts}{{4.12a}{32}{Maximum sized shifts.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:allMaxShifts}{{a}{32}{Maximum sized shifts.\relax \relax }{figure.caption.43}{}}
\newlabel{fig:allMinShifts}{{4.12b}{32}{Minimum sized shifts.\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:allMinShifts}{{b}{32}{Minimum sized shifts.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{32}{figure.caption.43}}
\newlabel{fig:allShifts}{{4.12}{32}{Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{33}{figure.caption.44}}
\newlabel{fig:AllShiftsMax001}{{4.13}{33}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax \relax }{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about distributions over shifts, and more about benefits/drawback of shifts and/or changing depths}}{33}{section*.45}}
\pgfsyspdfmark {pgfid71}{6571294}{27711526}
\pgfsyspdfmark {pgfid74}{33522973}{26669765}
\pgfsyspdfmark {pgfid75}{37143836}{24201179}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using a small number of shifts.\relax }}{33}{figure.caption.46}}
\newlabel{fig:fewShifts}{{4.14}{33}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using a small number of shifts.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining optimal shifts and shift transitions}{33}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{{There seem to be heuristic ways to address this}}{34}{section*.48}}
\pgfsyspdfmark {pgfid76}{11552032}{23069015}
\pgfsyspdfmark {pgfid77}{5539101}{23851466}
\pgfsyspdfmark {pgfid78}{9159964}{22857440}
\@writefile{tdo}{\contentsline {todo}{{try to get some results using markov chain implementation. Otherwise there's not much point in describing it ...}}{34}{section*.49}}
\pgfsyspdfmark {pgfid81}{9913630}{17367383}
\pgfsyspdfmark {pgfid82}{5539101}{19624394}
\pgfsyspdfmark {pgfid83}{9159964}{17155808}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Novel PPL inference techniques}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infEngines}{{5}{35}{Novel PPL inference techniques\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Slice sampling}{35}{subsection.5.1.1}}
\newlabel{sect:sliceBack}{{5.1.1}{35}{Slice sampling\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Basic PPL Construction}{37}{subsection.5.1.2}}
\newlabel{pplBack}{{5.1.2}{37}{Basic PPL Construction\relax }{subsection.5.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{{citation}}{37}{section*.50}}
\pgfsyspdfmark {pgfid86}{25866934}{42783420}
\pgfsyspdfmark {pgfid89}{33522973}{43010079}
\pgfsyspdfmark {pgfid90}{37143836}{42571845}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stochastic Python}{37}{section.5.2}}
\newlabel{sect:StocPy}{{5.2}{37}{Stochastic Python\relax }{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{{link to github}}{37}{section*.51}}
\pgfsyspdfmark {pgfid91}{23627284}{17446428}
\pgfsyspdfmark {pgfid94}{33522973}{17737359}
\pgfsyspdfmark {pgfid95}{37143836}{17234853}
\@writefile{tdo}{\contentsline {todo}{{add citation}}{38}{section*.52}}
\pgfsyspdfmark {pgfid96}{25715047}{39341159}
\pgfsyspdfmark {pgfid97}{5539101}{39574760}
\pgfsyspdfmark {pgfid98}{9159964}{39129584}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slice sampling inference engine}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Custom Slice Sampling and Metropolis on Tdf models}{38}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Burn-in time for local metropolis-hastings and slice sampling, on the two continuous Tdf models, as the target neighbourhood varies.\relax }}{39}{figure.caption.53}}
\newlabel{fig:SliceMetCustPerf}{{5.1}{39}{Burn-in time for local metropolis-hastings and slice sampling, on the two continuous Tdf models, as the target neighbourhood varies.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Empirical sample distribution of local metropolis and slice sampling on the Tdf continuous model\relax }}{39}{figure.caption.58}}
\newlabel{fig:custSampDist}{{5.6}{39}{Empirical sample distribution of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average burn-in time for slice sampling guided by a Gaussian likelihood of varying mean and standard deviation\relax }}{40}{figure.caption.54}}
\newlabel{fig:sliceGaussLik}{{5.2}{40}{Average burn-in time for slice sampling guided by a Gaussian likelihood of varying mean and standard deviation\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The smallest and largest Gaussian standard deviation considered in Figure \ref  {fig:sliceGaussLik}\relax }}{40}{figure.caption.55}}
\newlabel{fig:gaussStdDev}{{5.3}{40}{The smallest and largest Gaussian standard deviation considered in Figure \ref {fig:sliceGaussLik}\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generic, lightweight, slice sampling inference engine}{40}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{{change this after bibliography exists}}{40}{section*.59}}
\pgfsyspdfmark {pgfid101}{31345950}{16520255}
\pgfsyspdfmark {pgfid102}{5539101}{17302706}
\pgfsyspdfmark {pgfid103}{9159964}{16308680}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample evolution of local metropolis and slice sampling on the Tdf continuous model\relax }}{41}{figure.caption.56}}
\newlabel{fig:custSampEvol}{{5.4}{41}{Sample evolution of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample autocorrelation of local metropolis and slice sampling on the Tdf continuous model\relax }}{41}{figure.caption.57}}
\newlabel{fig:custAutoCorr}{{5.5}{41}{Sample autocorrelation of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slice sampling on the Tdf model}{42}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample distribution from running Venture and stochastic python versions of metropolis and slice sampling for 10 minutes on the Tdf continuous model.\relax }}{42}{figure.caption.61}}
\newlabel{fig:tdfSampDists}{{5.7}{42}{Sample distribution from running Venture and stochastic python versions of metropolis and slice sampling for 10 minutes on the Tdf continuous model.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slice sampling on gaussian mean inference models}{42}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Kolmogorov-Smirnov differences between true and inferred posteriors.\relax }}{43}{figure.caption.62}}
\newlabel{fig:TdfSliceLIComp}{{5.8}{43}{Comparison of Kolmogorov-Smirnov differences between true and inferred posteriors.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Analytically derived posteriors of the NormalMean1, NormalMean2 and NormalMean3 models.\relax }}{43}{figure.caption.64}}
\newlabel{fig:tdfSampDists}{{5.9}{43}{Analytically derived posteriors of the NormalMean1, NormalMean2 and NormalMean3 models.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 1 dimensional NormalMean1 model.\relax }}{44}{figure.caption.65}}
\newlabel{fig:normal1Perf}{{5.10}{44}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 1 dimensional NormalMean1 model.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 2 dimensional NormalMean2 model.\relax }}{44}{figure.caption.66}}
\newlabel{fig:normal2Perf}{{5.11}{44}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 2 dimensional NormalMean2 model.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the trans-dimensional NormalMean3 model.\relax }}{45}{figure.caption.67}}
\newlabel{fig:normal4Perf}{{5.12}{45}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the trans-dimensional NormalMean3 model.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branching Model}{45}{section*.68}}
\newlabel{sect:branching}{{5.3.2}{45}{Branching Model\relax }{section*.68}{}}
\@writefile{tdo}{\contentsline {todo}{{change this once bibliography exists}}{45}{section*.69}}
\pgfsyspdfmark {pgfid106}{10726354}{8126807}
\pgfsyspdfmark {pgfid109}{33522973}{8909258}
\pgfsyspdfmark {pgfid110}{37143836}{7915232}
\@writefile{tdo}{\contentsline {todo}{{mention the discrepancy with the paper?}}{46}{section*.70}}
\pgfsyspdfmark {pgfid111}{9913630}{33620311}
\pgfsyspdfmark {pgfid112}{5539101}{34402762}
\pgfsyspdfmark {pgfid113}{9159964}{33408736}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces True posterior for the Branching Model\relax }}{46}{figure.caption.71}}
\newlabel{fig:BranchPost}{{5.13}{46}{True posterior for the Branching Model\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax }}{47}{figure.caption.72}}
\newlabel{fig:branchPerf}{{5.14}{47}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax \relax }{figure.caption.72}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about the continuous vs. discrete aspect and the domain in which we expect slice to be good}}{47}{section*.73}}
\pgfsyspdfmark {pgfid116}{25768654}{16517594}
\pgfsyspdfmark {pgfid119}{33522973}{18774605}
\pgfsyspdfmark {pgfid120}{37143836}{16306019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax }}{48}{figure.caption.74}}
\newlabel{fig:branchPerfSamps}{{5.15}{48}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trans-dimensional slice sampling}{48}{section*.75}}
\newlabel{sect:tdSlice}{{5.3.2}{48}{Trans-dimensional slice sampling\relax }{section*.75}{}}
\newlabel{fig:branchTraceLik}{{5.16a}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:branchTraceLik}{{a}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.76}{}}
\newlabel{fig:branchPost}{{5.16b}{49}{True posterior of Branching model.\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:branchPost}{{b}{49}{True posterior of Branching model.\relax \relax }{figure.caption.76}{}}
\@writefile{tdo}{\contentsline {todo}{{mention buggy metropolis version that also samples from this}}{49}{section*.77}}
\pgfsyspdfmark {pgfid121}{8338514}{30299806}
\pgfsyspdfmark {pgfid124}{33522973}{31573777}
\pgfsyspdfmark {pgfid125}{37143836}{30088231}
\newlabel{fig:branchWrongTraceLik}{{5.16c}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:branchWrongTraceLik}{{c}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.78}{}}
\newlabel{fig:branchWrongPost}{{5.16d}{49}{Space of trace likelihoods implied by naive slice sampling.\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:branchWrongPost}{{d}{49}{Space of trace likelihoods implied by naive slice sampling.\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the modified and the naive slice algorithms on the NormalMean3 model.\relax }}{50}{figure.caption.79}}
\newlabel{fig:normal4TD}{{5.16}{50}{Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the modified and the naive slice algorithms on the NormalMean3 model.\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the corrected slice and the naive slice algorithms on the Branching model.\relax }}{50}{figure.caption.80}}
\newlabel{fig:branchTD}{{5.17}{50}{Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the corrected slice and the naive slice algorithms on the Branching model.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quasi-Monte Carlo}{51}{section.5.4}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
