\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces True posterior distribution for Tdf Course Discrete model.}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces True posterior distribution for Tdf Fine Discrete model.}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces True posterior distribution for Tdf Continuous model.}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions obtained by the two PPLs on the course discrete model.}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions obtained by the two PPLs on the fine discrete model.}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distributions obtained by the two PPLs on the continuous model.}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.}}{17}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Number and size of identical sample runs generated by the two PPLs on the continuous model.}}{18}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prior distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The sample evolution, over 10,000 samples, for the unpartitioned prior.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The sample evolution, over 10,000 samples, for the (1, 2, 95) partitioned prior.}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The autocorrelation, over 10,000 samples, for the unpartitioned prior.}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The autocorrelation, over 10,000 samples, for the (1, 2, 95) partitioned prior.}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The sample distribution obtained from 10,000 samples using an unpartitioned prior.}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The sample distribution obtained from 10,000 samples using an (1, 2, 95) partitioned prior.}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The true posterior of the Tdf21 model}}{31}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The log-likelihood of the Tdf Continuous model.}}{32}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The log-likelihood of the Tdf21 model.}}{33}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The sample evolution, on the Tdf21 model for, the unpartitioned prior.}}{34}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The sample evolution, on the Tdf21 model for, for the (1, 2, 95) partitioned prior.}}{34}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The autocorrelation, on the Tdf21 model for, for the unpartitioned prior.}}{35}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The autocorrelation, on the Tdf21 model for, for the (1, 2, 95) partitioned prior.}}{36}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The sample distribution obtained from 10,000 samples using an unpartitioned prior on the Tdf21 model.}}{37}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The sample distribution obtained from 10,000 samples using an (1, 2, 95) partitioned prior on the Tdf21 model.}}{37}{figure.4.16}
\addvspace {10\p@ }
