This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: acs-dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--can't use both volume and number fields in goodman2013principles
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4913 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 200
> -- 73
< -- 4
+ -- 31
- -- 24
* -- 117
:= -- 297
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 177
format.name$ -- 24
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 131
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 57
(There was 1 warning)
