\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Venture and OpenBUGS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{6}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Add background info on Venture and OpenBUGS}}{6}{section*.5}}
\pgfsyspdfmark {pgfid1}{9913630}{40713507}
\pgfsyspdfmark {pgfid2}{5539101}{41495958}
\pgfsyspdfmark {pgfid3}{9159964}{40501932}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Number of MCMC steps}{6}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Strategies for extracting S samples from a model with V unconditioned variables\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noSteps}{{3.1}{6}{Strategies for extracting S samples from a model with V unconditioned variables\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical results}{6}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Maybe also evaluate one model that's not from the OpenBUGS repository, since BUGS might be unreasonably optimized on its own models.}}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{9284914}{46661975}
\pgfsyspdfmark {pgfid9}{33522973}{43711464}
\pgfsyspdfmark {pgfid10}{37143836}{40317168}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tdf model description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tdf model true posteriors}{7}{subsection.3.3.2}}
\newlabel{sect:truePost}{{3.3.2}{7}{Tdf model true posteriors\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces True posterior distributions for the 3 Tdf models.\relax }}{8}{figure.caption.8}}
\newlabel{fig:tdfPosts}{{3.1}{8}{True posterior distributions for the 3 Tdf models.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tdf model results}{8}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Add KL and KS difference results for these distributions}}{8}{section*.9}}
\pgfsyspdfmark {pgfid11}{9913630}{17549325}
\pgfsyspdfmark {pgfid12}{5539101}{18765966}
\pgfsyspdfmark {pgfid13}{9159964}{17337750}
\@writefile{tdo}{\contentsline {todo}{{Maybe do more runs and plot quartiles}}{8}{section*.11}}
\pgfsyspdfmark {pgfid16}{9913630}{8126807}
\pgfsyspdfmark {pgfid17}{5539101}{8909258}
\pgfsyspdfmark {pgfid18}{9159964}{7915232}
\newlabel{fig:tdfCourseDiscSamp}{{3.2a}{9}{Distributions obtained by the two PPLs on the course discrete model.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdfCourseDiscSamp}{{a}{9}{Distributions obtained by the two PPLs on the course discrete model.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:tdfCourseDiscConv}{{3.2b}{9}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdfCourseDiscConv}{{b}{9}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of the Tdf course discrete model\relax }}{9}{figure.caption.10}}
\newlabel{fig:tdfFineDiscSamp}{{3.3a}{10}{Distributions obtained by the two PPLs on the fine discrete model.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:tdfFineDiscSamp}{{a}{10}{Distributions obtained by the two PPLs on the fine discrete model.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:tdfFineDiscConv}{{3.3b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:tdfFineDiscConv}{{b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the Tdf fine discrete model\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Venture's performance}{10}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{{saw this mentioned in a paper, need to find direct source or remove}}{10}{section*.15}}
\pgfsyspdfmark {pgfid21}{29584909}{10092887}
\pgfsyspdfmark {pgfid22}{5539101}{11309528}
\pgfsyspdfmark {pgfid23}{9159964}{9881312}
\@writefile{tdo}{\contentsline {todo}{{Decide is there's anything worth reporting from the performance tests done on Venture. Log dates: 2014.02.19 and 2014.02.20}}{10}{section*.16}}
\newlabel{fig:tdfContSamp}{{3.4a}{11}{Distributions obtained by the two PPLs on the continuous model.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:tdfContSamp}{{a}{11}{Distributions obtained by the two PPLs on the continuous model.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:tdfContConv}{{3.4b}{11}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:tdfContConv}{{b}{11}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of the Tdf continuous model\relax }}{11}{figure.caption.13}}
\pgfsyspdfmark {pgfid26}{6571294}{31009765}
\pgfsyspdfmark {pgfid29}{33522973}{28550774}
\pgfsyspdfmark {pgfid30}{37143836}{25647998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Webchurch's performance}{11}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number and size of identical sample runs generated by the two PPLs on the continuous model.\relax }}{12}{figure.caption.14}}
\newlabel{fig:tdfContRun}{{3.5}{12}{Number and size of identical sample runs generated by the two PPLs on the continuous model.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partitioned Priors}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{say something about proposal kernels vs. sampling from prior?}}{13}{section*.17}}
\pgfsyspdfmark {pgfid31}{20392578}{28446662}
\pgfsyspdfmark {pgfid34}{33522973}{29720633}
\pgfsyspdfmark {pgfid35}{37143836}{28235087}
\@writefile{tdo}{\contentsline {todo}{{not sure if this makes much sense. Need to research it or remove}}{13}{section*.18}}
\pgfsyspdfmark {pgfid36}{22024914}{19070784}
\pgfsyspdfmark {pgfid39}{33522973}{20287425}
\pgfsyspdfmark {pgfid40}{37143836}{18859209}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metropolis-Hastings}{14}{subsection.4.1.1}}
\newlabel{sect:MH}{{4.1.1}{14}{Metropolis-Hastings\relax }{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{add citation}}{14}{section*.19}}
\pgfsyspdfmark {pgfid41}{11901355}{18071524}
\pgfsyspdfmark {pgfid42}{5539101}{18305125}
\pgfsyspdfmark {pgfid43}{9159964}{17859949}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected number of iterations to a neighbourhood of the mode}{15}{subsection.4.1.2}}
\newlabel{section:sampsToMode}{{4.1.2}{15}{Expected number of iterations to a neighbourhood of the mode\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mixing properties around the mode}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sum of uniforms}{16}{section.4.2}}
\newlabel{sect:sumUnif}{{4.2}{16}{Sum of uniforms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).\relax }}{17}{figure.caption.20}}
\newlabel{fig:1295Prior}{{4.1}{17}{Distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding a good sum decomposition}{17}{subsection.4.2.1}}
\newlabel{sect:goodSum}{{4.2.1}{17}{Finding a good sum decomposition\relax }{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected number of steps to mode neighbourhoods on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax }}{18}{table.caption.21}}
\newlabel{tab:bestParts}{{4.1}{18}{Expected number of steps to mode neighbourhoods on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax }}{19}{table.caption.22}}
\newlabel{tab:partMix}{{4.2}{19}{Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluating the (1,2,95) sum decomposition}{19}{subsection.4.2.2}}
\newlabel{sect:1295Eval}{{4.2.2}{19}{Evaluating the (1,2,95) sum decomposition\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{19}{figure.caption.23}}
\newlabel{fig:tdfPSampEvol}{{4.2}{19}{Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{20}{figure.caption.24}}
\newlabel{fig:tdfPAutoCorr}{{4.3}{20}{Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{20}{figure.caption.25}}
\newlabel{fig:tdfPDist}{{4.4}{20}{Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tdf21 model}{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The true posteriors of the Tdf continuous and the Tdf21 continuous models.\relax }}{21}{figure.caption.27}}
\newlabel{fig:tdfPPost}{{4.5}{21}{The true posteriors of the Tdf continuous and the Tdf21 continuous models.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The true log-likelihoods of the Tdf continuous and the Tdf21 continuous models.\relax }}{21}{figure.caption.28}}
\newlabel{fig:tdfPLL}{{4.6}{21}{The true log-likelihoods of the Tdf continuous and the Tdf21 continuous models.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the decomposition on the Tdf21 model}{21}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{22}{figure.caption.30}}
\newlabel{fig:tdf21PSampEvol}{{4.7}{22}{Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{22}{figure.caption.31}}
\newlabel{fig:tdf21PAutoCorr}{{4.8}{22}{Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bit decomposition}{22}{section.4.3}}
\newlabel{sect:bitDecomp}{{4.3}{22}{Bit decomposition\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{23}{figure.caption.32}}
\newlabel{fig:tdf21PSampDist}{{4.9}{23}{Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation on Tdf and Tdf21}{23}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Should be possible to give some more formal results here.}}{24}{section*.33}}
\pgfsyspdfmark {pgfid46}{26461371}{46661975}
\pgfsyspdfmark {pgfid47}{5539101}{45677544}
\pgfsyspdfmark {pgfid48}{9159964}{44249328}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prior, over 10,000 samples on the Tdf continuous model.\relax }}{24}{figure.caption.34}}
\newlabel{fig:tdfPSampDist}{{4.10}{24}{Sample distributions for an unpartitioned and a 3 bit decomposition prior, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prios, over 10,000 samples on the Tdf21 model.\relax }}{24}{figure.caption.35}}
\newlabel{fig:tdf21PSampDist}{{4.11}{24}{Sample distributions for an unpartitioned and a 3 bit decomposition prios, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about how binomials of different depth perform here}}{24}{section*.36}}
\pgfsyspdfmark {pgfid51}{11813820}{11075927}
\pgfsyspdfmark {pgfid52}{5539101}{12349898}
\pgfsyspdfmark {pgfid53}{9159964}{10864352}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions.\relax }}{25}{table.caption.37}}
\newlabel{tab:bestParts}{{4.3}{25}{Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions.\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Getting stuck on a bad sample}{25}{subsection.4.3.3}}
\newlabel{sect:stuckSamples}{{4.3.3}{25}{Getting stuck on a bad sample\relax }{subsection.4.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{is a more thorough analysis feasible here?}}{26}{section*.38}}
\pgfsyspdfmark {pgfid56}{15763512}{31850839}
\pgfsyspdfmark {pgfid57}{5539101}{32633290}
\pgfsyspdfmark {pgfid58}{9159964}{31639264}
\@writefile{tdo}{\contentsline {todo}{{add more analysis on this}}{26}{section*.39}}
\pgfsyspdfmark {pgfid61}{31781332}{19988823}
\pgfsyspdfmark {pgfid62}{5539101}{20713944}
\pgfsyspdfmark {pgfid63}{9159964}{19777248}
\@writefile{tdo}{\contentsline {todo}{{explain why this is wrong}}{27}{section*.40}}
\pgfsyspdfmark {pgfid66}{12741094}{45678935}
\pgfsyspdfmark {pgfid69}{33522973}{46111734}
\pgfsyspdfmark {pgfid70}{37143836}{45117708}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixtures of shifted bit decompositions}{27}{subsection.4.3.4}}
\newlabel{sect:shifts}{{4.3.4}{27}{Mixtures of shifted bit decompositions\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding getting stuck}{27}{section*.41}}
\newlabel{sect:stuckMath}{{4.3.4}{27}{Avoiding getting stuck\relax }{section*.41}{}}
\@writefile{tdo}{\contentsline {todo}{{not sure if this section is clear enough. add diagrams?}}{27}{section*.42}}
\pgfsyspdfmark {pgfid71}{6571294}{33301821}
\pgfsyspdfmark {pgfid74}{33522973}{34575792}
\pgfsyspdfmark {pgfid75}{37143836}{33090246}
\@writefile{toc}{\contentsline {subsubsection}{Empirical performance}{29}{section*.43}}
\newlabel{fig:allMaxShifts}{{4.12a}{30}{Maximum sized shifts.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:allMaxShifts}{{a}{30}{Maximum sized shifts.\relax \relax }{figure.caption.44}{}}
\newlabel{fig:allMinShifts}{{4.12b}{30}{Minimum sized shifts.\relax \relax }{figure.caption.44}{}}
\newlabel{sub@fig:allMinShifts}{{b}{30}{Minimum sized shifts.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{30}{figure.caption.44}}
\newlabel{fig:allShifts}{{4.12}{30}{Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{31}{figure.caption.45}}
\newlabel{fig:AllShiftsMax001}{{4.13}{31}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax \relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about distributions over shifts, and more about benefits/drawback of shifts and/or changing depths}}{31}{section*.46}}
\pgfsyspdfmark {pgfid76}{6571294}{27711526}
\pgfsyspdfmark {pgfid79}{33522973}{26669765}
\pgfsyspdfmark {pgfid80}{37143836}{24201179}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using a small number of shifts.\relax }}{31}{figure.caption.47}}
\newlabel{fig:fewShifts}{{4.14}{31}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using a small number of shifts.\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining optimal shifts and shift transitions}{31}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{{There seem to be heuristic ways to address this}}{32}{section*.49}}
\pgfsyspdfmark {pgfid81}{11552032}{23069015}
\pgfsyspdfmark {pgfid82}{5539101}{23851466}
\pgfsyspdfmark {pgfid83}{9159964}{22857440}
\@writefile{tdo}{\contentsline {todo}{{try to get some results using markov chain implementation. Otherwise there's not much point in describing it ...}}{32}{section*.50}}
\pgfsyspdfmark {pgfid86}{9913630}{17367383}
\pgfsyspdfmark {pgfid87}{5539101}{19624394}
\pgfsyspdfmark {pgfid88}{9159964}{17155808}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Novel PPL inference techniques}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infEngines}{{5}{33}{Novel PPL inference techniques\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Slice sampling}{33}{subsection.5.1.1}}
\newlabel{sect:sliceBack}{{5.1.1}{33}{Slice sampling\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Basic PPL Construction}{35}{subsection.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{{add basic description of lightweight style PPL construction}}{35}{section*.51}}
\pgfsyspdfmark {pgfid91}{6571294}{44808476}
\pgfsyspdfmark {pgfid94}{33522973}{45623451}
\pgfsyspdfmark {pgfid95}{37143836}{44195235}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stochastic Python}{35}{section.5.2}}
\newlabel{sect:StocPy}{{5.2}{35}{Stochastic Python\relax }{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{{add description of implementation, space permitting}}{35}{section*.52}}
\pgfsyspdfmark {pgfid96}{6571294}{39754967}
\pgfsyspdfmark {pgfid99}{33522973}{41028938}
\pgfsyspdfmark {pgfid100}{37143836}{39543392}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slice sampling inference engine}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Custom Slice Sampling and Metropolis on Tdf models}{35}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Burn-in time for local metropolis-hastings and slice sampling, on the two continuous Tdf models, as the target neighbourhood varies.\relax }}{35}{figure.caption.53}}
\newlabel{fig:SliceMetCustPerf}{{5.1}{35}{Burn-in time for local metropolis-hastings and slice sampling, on the two continuous Tdf models, as the target neighbourhood varies.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average burn-in time for slice sampling guided by a Gaussian likelihood of varying mean and standard deviation\relax }}{36}{figure.caption.54}}
\newlabel{fig:sliceGaussLik}{{5.2}{36}{Average burn-in time for slice sampling guided by a Gaussian likelihood of varying mean and standard deviation\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The smallest and largest Gaussian standard deviation considered in Figure \ref  {fig:sliceGaussLik}\relax }}{36}{figure.caption.55}}
\newlabel{fig:gaussStdDev}{{5.3}{36}{The smallest and largest Gaussian standard deviation considered in Figure \ref {fig:sliceGaussLik}\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample evolution of local metropolis and slice sampling on the Tdf continuous model\relax }}{37}{figure.caption.56}}
\newlabel{fig:custSampEvol}{{5.4}{37}{Sample evolution of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample autocorrelation of local metropolis and slice sampling on the Tdf continuous model\relax }}{37}{figure.caption.57}}
\newlabel{fig:custAutoCorr}{{5.5}{37}{Sample autocorrelation of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Empirical sample distribution of local metropolis and slice sampling on the Tdf continuous model\relax }}{37}{figure.caption.58}}
\newlabel{fig:custSampDist}{{5.6}{37}{Empirical sample distribution of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generic, lightweight, slice sampling inference engine}{38}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{{change this after bibliography exists}}{38}{section*.59}}
\pgfsyspdfmark {pgfid101}{31345950}{40886488}
\pgfsyspdfmark {pgfid102}{5539101}{41668939}
\pgfsyspdfmark {pgfid103}{9159964}{40674913}
\@writefile{toc}{\contentsline {subsubsection}{Slice sampling on the Tdf model}{38}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample distribution from running Venture and stochastic python versions of metropolis and slice sampling for 10 minutes on the Tdf continuous model.\relax }}{39}{figure.caption.61}}
\newlabel{fig:tdfSampDists}{{5.7}{39}{Sample distribution from running Venture and stochastic python versions of metropolis and slice sampling for 10 minutes on the Tdf continuous model.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Kolmogorov-Smirnov differences between true and inferred posteriors.\relax }}{39}{figure.caption.62}}
\newlabel{fig:TdfSliceLIComp}{{5.8}{39}{Comparison of Kolmogorov-Smirnov differences between true and inferred posteriors.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slice sampling on gaussian mean inference models}{39}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Analytically derived posteriors of the NormalMean1, NormalMean2 and NormalMean3 models.\relax }}{40}{figure.caption.64}}
\newlabel{fig:tdfSampDists}{{5.9}{40}{Analytically derived posteriors of the NormalMean1, NormalMean2 and NormalMean3 models.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 1 dimensional NormalMean1 model.\relax }}{41}{figure.caption.65}}
\newlabel{fig:normal1Perf}{{5.10}{41}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 1 dimensional NormalMean1 model.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 2 dimensional NormalMean2 model.\relax }}{41}{figure.caption.66}}
\newlabel{fig:normal2Perf}{{5.11}{41}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 2 dimensional NormalMean2 model.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the trans-dimensional NormalMean3 model.\relax }}{42}{figure.caption.67}}
\newlabel{fig:normal4Perf}{{5.12}{42}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the trans-dimensional NormalMean3 model.\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branching Model}{42}{section*.68}}
\newlabel{sect:branching}{{5.3.2}{42}{Branching Model\relax }{section*.68}{}}
\@writefile{tdo}{\contentsline {todo}{{change this once bibliography exists}}{42}{section*.69}}
\pgfsyspdfmark {pgfid106}{14068690}{25899506}
\pgfsyspdfmark {pgfid107}{5539101}{26681957}
\pgfsyspdfmark {pgfid108}{9159964}{25687931}
\@writefile{tdo}{\contentsline {todo}{{mention the discrepancy with the paper?}}{42}{section*.70}}
\pgfsyspdfmark {pgfid111}{9913630}{11475364}
\pgfsyspdfmark {pgfid112}{5539101}{12257815}
\pgfsyspdfmark {pgfid113}{9159964}{11263789}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces True posterior for the Branching Model\relax }}{43}{figure.caption.71}}
\newlabel{fig:BranchPost}{{5.13}{43}{True posterior for the Branching Model\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax }}{43}{figure.caption.72}}
\newlabel{fig:branchPerf}{{5.14}{43}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax \relax }{figure.caption.72}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about the continuous vs. discrete aspect and the domain in which we expect slice to be good}}{44}{section*.73}}
\pgfsyspdfmark {pgfid116}{29110990}{35051110}
\pgfsyspdfmark {pgfid117}{5539101}{37308121}
\pgfsyspdfmark {pgfid118}{9159964}{34839535}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax }}{44}{figure.caption.74}}
\newlabel{fig:branchPerfSamps}{{5.15}{44}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trans-dimensional slice sampling}{44}{section*.75}}
\newlabel{sect:tdSlice}{{5.3.2}{44}{Trans-dimensional slice sampling\relax }{section*.75}{}}
\newlabel{fig:branchTraceLik}{{5.16a}{45}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:branchTraceLik}{{a}{45}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.76}{}}
\newlabel{fig:branchPost}{{5.16b}{45}{True posterior of Branching model.\relax \relax }{figure.caption.76}{}}
\newlabel{sub@fig:branchPost}{{b}{45}{True posterior of Branching model.\relax \relax }{figure.caption.76}{}}
\@writefile{tdo}{\contentsline {todo}{{mention buggy metropolis version that also samples from this}}{45}{section*.77}}
\pgfsyspdfmark {pgfid121}{8338514}{9544563}
\pgfsyspdfmark {pgfid124}{33522973}{10818534}
\pgfsyspdfmark {pgfid125}{37143836}{9332988}
\newlabel{fig:branchWrongTraceLik}{{5.16c}{46}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:branchWrongTraceLik}{{c}{46}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.78}{}}
\newlabel{fig:branchWrongPost}{{5.16d}{46}{Space of trace likelihoods implied by naive slice sampling.\relax \relax }{figure.caption.78}{}}
\newlabel{sub@fig:branchWrongPost}{{d}{46}{Space of trace likelihoods implied by naive slice sampling.\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quasi-Monte Carlo}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the modified and the naive slice algorithms on the NormalMean3 model.\relax }}{47}{figure.caption.79}}
\newlabel{fig:normal4TD}{{5.16}{47}{Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the modified and the naive slice algorithms on the NormalMean3 model.\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the corrected slice and the naive slice algorithms on the Branching model.\relax }}{47}{figure.caption.80}}
\newlabel{fig:branchTD}{{5.17}{47}{Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the corrected slice and the naive slice algorithms on the Branching model.\relax \relax }{figure.caption.80}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
