\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Importance of Probabilistic Programming Languages}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Need for better inference}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach and Roadmap}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Comparing Venture and OpenBUGS}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenBUGS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Venture}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Number of MCMC steps}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Empirical results}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tdf model description}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tdf model true posteriors}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tdf model results}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Analysis of Venture's performance}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Webchurch's performance}{12}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Partitioned Priors}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Metropolis-Hastings}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Expected number of iterations to a neighbourhood of the mode}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mixing properties around the mode}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sum of uniforms}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Finding a good sum decomposition}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evaluating the (1,2,95) sum decomposition}{21}{subsection.3.2.2}
\contentsline {subsubsection}{The Tdf21 model}{22}{section*.14}
\contentsline {subsubsection}{Evaluating the decomposition on the Tdf21 model}{23}{section*.17}
\contentsline {section}{\numberline {3.3}Bit decomposition}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definition}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evaluation on Tdf and Tdf21}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Getting stuck on a bad sample}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mixtures of shifted bit decompositions}{29}{subsection.3.3.4}
\contentsline {subsubsection}{Avoiding getting stuck}{29}{section*.24}
\contentsline {subsubsection}{Empirical performance}{32}{section*.25}
\contentsline {chapter}{\numberline {4}Novel PPL inference techniques}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Slice sampling}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Basic PPL Construction}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Stochastic Python}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Slice sampling inference engine}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Custom Slice Sampling and Metropolis on Tdf models}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Generic, lightweight, slice sampling inference engine}{41}{subsection.4.3.2}
\contentsline {subsubsection}{Slice sampling on the Tdf model}{42}{section*.35}
\contentsline {subsubsection}{Slice sampling on gaussian mean inference models}{43}{section*.38}
\contentsline {subsubsection}{Branching Model}{46}{section*.43}
\contentsline {subsubsection}{Trans-dimensional slice sampling}{48}{section*.47}
\contentsline {section}{\numberline {4.4}Quasi-Monte Carlo}{51}{section.4.4}
\contentsline {chapter}{\numberline {5}Related Work}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Probabilistic Programming Languages}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Speeding up inference}{54}{section.5.2}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Directions}{58}{section.6.2}
