\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodman2013principles}
\citation{wingate2011nonstandard}
\citation{wood2014new}
\citation{stuhlmuller2012dynamic}
\citation{yeh2012synthesizing}
\citation{mansinghka2014venture}
\citation{yang2013incrementalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing Venture and OpenBUGS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\@writefile{brf}{\backcite{goodman2013principles, wingate2011nonstandard, wood2014new}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{stuhlmuller2012dynamic, yeh2012synthesizing}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mansinghka2014venture, yang2013incrementalizing}{{5}{3.1}{section.3.1}}}
\citation{bugsOverview}
\citation{lunn2009bugs}
\citation{mansinghka2014venture}
\citation{roy2008stochastic}
\citation{probMods}
\citation{gerstenberg2012ping}
\citation{mansinghka2009natively}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenBUGS}{6}{subsection.3.2.1}}
\@writefile{brf}{\backcite{bugsOverview}{{6}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{lunn2009bugs}{{6}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Venture}{6}{subsection.3.2.2}}
\@writefile{brf}{\backcite{mansinghka2014venture}{{6}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{roy2008stochastic}{{7}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{probMods, gerstenberg2012ping}{{7}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{mansinghka2009natively}{{7}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Number of MCMC steps}{7}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Strategies for extracting S samples from a model with V unconditioned variables\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noSteps}{{3.1}{7}{Strategies for extracting S samples from a model with V unconditioned variables\relax \relax }{table.caption.5}{}}
\citation{TdfBugsRepo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical results}{8}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Maybe also evaluate one model that's not from the OpenBUGS repository, since BUGS might be unreasonably optimized on its own models.}}{8}{section*.6}}
\pgfsyspdfmark {pgfid1}{12627250}{42602286}
\pgfsyspdfmark {pgfid2}{5539101}{43642941}
\pgfsyspdfmark {pgfid3}{9159964}{40248645}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tdf model description}{8}{subsection.3.3.1}}
\@writefile{brf}{\backcite{TdfBugsRepo}{{8}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tdf model true posteriors}{8}{subsection.3.3.2}}
\newlabel{sect:truePost}{{3.3.2}{8}{Tdf model true posteriors\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces True posterior distributions for the 3 Tdf models.\relax }}{9}{figure.caption.7}}
\newlabel{fig:tdfPosts}{{3.1}{9}{True posterior distributions for the 3 Tdf models.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tdf model results}{9}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{{Maybe do more runs and plot quartiles}}{9}{section*.9}}
\pgfsyspdfmark {pgfid6}{6571294}{8126807}
\pgfsyspdfmark {pgfid9}{33522973}{8909258}
\pgfsyspdfmark {pgfid10}{37143836}{7915232}
\newlabel{fig:tdfCourseDiscSamp}{{3.2a}{10}{Distributions obtained by the two PPLs on the course discrete model.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:tdfCourseDiscSamp}{{a}{10}{Distributions obtained by the two PPLs on the course discrete model.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:tdfCourseDiscConv}{{3.2b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:tdfCourseDiscConv}{{b}{10}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of the Tdf course discrete model\relax }}{10}{figure.caption.8}}
\citation{keith2008generalized}
\newlabel{fig:tdfFineDiscSamp}{{3.3a}{11}{Distributions obtained by the two PPLs on the fine discrete model.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdfFineDiscSamp}{{a}{11}{Distributions obtained by the two PPLs on the fine discrete model.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:tdfFineDiscConv}{{3.3b}{11}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:tdfFineDiscConv}{{b}{11}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KL divergence achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of the Tdf fine discrete model\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Venture's performance}{11}{section.3.4}}
\@writefile{brf}{\backcite{keith2008generalized}{{11}{3.4}{figure.caption.12}}}
\@writefile{tdo}{\contentsline {todo}{{Decide is there's anything worth reporting from the performance tests done on Venture. Log dates: 2014.02.19 and 2014.02.20}}{11}{section*.13}}
\citation{webChurch}
\newlabel{fig:tdfContSamp}{{3.4a}{12}{Distributions obtained by the two PPLs on the continuous model.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tdfContSamp}{{a}{12}{Distributions obtained by the two PPLs on the continuous model.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:tdfContConv}{{3.4b}{12}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:tdfContConv}{{b}{12}{Rate of convergence of the two engines as the number of samples increases (first 1,000 samples are discarded as burn-in). The black line shows the KS difference achieved by Venture after 101,000 inference steps.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of the Tdf continuous model\relax }}{12}{figure.caption.11}}
\pgfsyspdfmark {pgfid11}{9913630}{31009765}
\pgfsyspdfmark {pgfid12}{5539101}{28550774}
\pgfsyspdfmark {pgfid13}{9159964}{25647998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Webchurch's performance}{12}{subsection.3.4.1}}
\@writefile{brf}{\backcite{webChurch}{{12}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number and size of identical sample runs generated by the two PPLs on the continuous model.\relax }}{13}{figure.caption.12}}
\newlabel{fig:tdfContRun}{{3.5}{13}{Number and size of identical sample runs generated by the two PPLs on the continuous model.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partitioned Priors}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{say something about proposal kernels vs. sampling from prior?}}{15}{section*.14}}
\pgfsyspdfmark {pgfid16}{20392578}{28446662}
\pgfsyspdfmark {pgfid19}{33522973}{29720633}
\pgfsyspdfmark {pgfid20}{37143836}{28235087}
\@writefile{tdo}{\contentsline {todo}{{not sure if this makes much sense. Need to research it or remove}}{15}{section*.15}}
\pgfsyspdfmark {pgfid21}{22024914}{19070784}
\pgfsyspdfmark {pgfid24}{33522973}{20287425}
\pgfsyspdfmark {pgfid25}{37143836}{18859209}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metropolis-Hastings}{16}{subsection.4.1.1}}
\newlabel{sect:MH}{{4.1.1}{16}{Metropolis-Hastings\relax }{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{add citation}}{16}{section*.16}}
\pgfsyspdfmark {pgfid26}{11901355}{18071524}
\pgfsyspdfmark {pgfid27}{5539101}{18305125}
\pgfsyspdfmark {pgfid28}{9159964}{17859949}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected number of iterations to a neighbourhood of the mode}{17}{subsection.4.1.2}}
\newlabel{section:sampsToMode}{{4.1.2}{17}{Expected number of iterations to a neighbourhood of the mode\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mixing properties around the mode}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sum of uniforms}{18}{section.4.2}}
\newlabel{sect:sumUnif}{{4.2}{18}{Sum of uniforms\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).\relax }}{19}{figure.caption.17}}
\newlabel{fig:1295Prior}{{4.1}{19}{Distribution induced by partitioning the prior (uniform-continuous 2 100) into (uniform-continuous 2 95) + (uniform-continuous 0 2) (uniform-continuous 0 1).\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding a good sum decomposition}{19}{subsection.4.2.1}}
\newlabel{sect:goodSum}{{4.2.1}{19}{Finding a good sum decomposition\relax }{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Expected number of steps to mode neighbourhoods on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax }}{20}{table.caption.18}}
\newlabel{tab:bestParts}{{4.1}{20}{Expected number of steps to mode neighbourhoods on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax }}{21}{table.caption.19}}
\newlabel{tab:partMix}{{4.2}{21}{Average distance travelled around the mode on the Tdf continuous model for an unpartitioned prior and some of the best sum decomposition priors.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluating the (1,2,95) sum decomposition}{21}{subsection.4.2.2}}
\newlabel{sect:1295Eval}{{4.2.2}{21}{Evaluating the (1,2,95) sum decomposition\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{21}{figure.caption.20}}
\newlabel{fig:tdfPSampEvol}{{4.2}{21}{Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{22}{figure.caption.21}}
\newlabel{fig:tdfPAutoCorr}{{4.3}{22}{Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax }}{22}{figure.caption.22}}
\newlabel{fig:tdfPDist}{{4.4}{22}{Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tdf21 model}{22}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The true posteriors of the Tdf continuous and the Tdf21 continuous models.\relax }}{23}{figure.caption.24}}
\newlabel{fig:tdfPPost}{{4.5}{23}{The true posteriors of the Tdf continuous and the Tdf21 continuous models.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The true log-likelihoods of the Tdf continuous and the Tdf21 continuous models.\relax }}{23}{figure.caption.25}}
\newlabel{fig:tdfPLL}{{4.6}{23}{The true log-likelihoods of the Tdf continuous and the Tdf21 continuous models.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the decomposition on the Tdf21 model}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{24}{figure.caption.27}}
\newlabel{fig:tdf21PSampEvol}{{4.7}{24}{Sample evolutions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{24}{figure.caption.28}}
\newlabel{fig:tdf21PAutoCorr}{{4.8}{24}{Sample autocorrelations for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bit decomposition}{24}{section.4.3}}
\newlabel{sect:bitDecomp}{{4.3}{24}{Bit decomposition\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax }}{25}{figure.caption.29}}
\newlabel{fig:tdf21PSampDist}{{4.9}{25}{Sample distributions for the unpartitioned and the (1, 2, 95) partitioned priors, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation on Tdf and Tdf21}{25}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{{Should be possible to give some more formal results here.}}{26}{section*.30}}
\pgfsyspdfmark {pgfid31}{26461371}{46661975}
\pgfsyspdfmark {pgfid32}{5539101}{45677544}
\pgfsyspdfmark {pgfid33}{9159964}{44249328}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prior, over 10,000 samples on the Tdf continuous model.\relax }}{26}{figure.caption.31}}
\newlabel{fig:tdfPSampDist}{{4.10}{26}{Sample distributions for an unpartitioned and a 3 bit decomposition prior, over 10,000 samples on the Tdf continuous model.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample distributions for an unpartitioned and a 3 bit decomposition prios, over 10,000 samples on the Tdf21 model.\relax }}{26}{figure.caption.32}}
\newlabel{fig:tdf21PSampDist}{{4.11}{26}{Sample distributions for an unpartitioned and a 3 bit decomposition prios, over 10,000 samples on the Tdf21 model.\relax \relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about how binomials of different depth perform here}}{26}{section*.33}}
\pgfsyspdfmark {pgfid36}{11813820}{11075927}
\pgfsyspdfmark {pgfid37}{5539101}{12349898}
\pgfsyspdfmark {pgfid38}{9159964}{10864352}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions.\relax }}{27}{table.caption.34}}
\newlabel{tab:bestParts}{{4.3}{27}{Expected number of steps to neighbourhoods of the mode on the Tdf and Tdf21 continuous models for an unpartitioned prior, the (1,2,95) sum decomposition and 2 bit decompositions.\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Getting stuck on a bad sample}{27}{subsection.4.3.3}}
\newlabel{sect:stuckSamples}{{4.3.3}{27}{Getting stuck on a bad sample\relax }{subsection.4.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{{is a more thorough analysis feasible here?}}{28}{section*.35}}
\pgfsyspdfmark {pgfid41}{15763512}{31850839}
\pgfsyspdfmark {pgfid42}{5539101}{32633290}
\pgfsyspdfmark {pgfid43}{9159964}{31639264}
\@writefile{tdo}{\contentsline {todo}{{add more analysis on this}}{28}{section*.36}}
\pgfsyspdfmark {pgfid46}{31781332}{19988823}
\pgfsyspdfmark {pgfid47}{5539101}{20713944}
\pgfsyspdfmark {pgfid48}{9159964}{19777248}
\@writefile{tdo}{\contentsline {todo}{{explain why this is wrong}}{29}{section*.37}}
\pgfsyspdfmark {pgfid51}{12741094}{45678935}
\pgfsyspdfmark {pgfid54}{33522973}{46111734}
\pgfsyspdfmark {pgfid55}{37143836}{45117708}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixtures of shifted bit decompositions}{29}{subsection.4.3.4}}
\newlabel{sect:shifts}{{4.3.4}{29}{Mixtures of shifted bit decompositions\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding getting stuck}{29}{section*.38}}
\newlabel{sect:stuckMath}{{4.3.4}{29}{Avoiding getting stuck\relax }{section*.38}{}}
\@writefile{tdo}{\contentsline {todo}{{not sure if this section is clear enough. add diagrams?}}{29}{section*.39}}
\pgfsyspdfmark {pgfid56}{6571294}{33301821}
\pgfsyspdfmark {pgfid59}{33522973}{34575792}
\pgfsyspdfmark {pgfid60}{37143836}{33090246}
\@writefile{toc}{\contentsline {subsubsection}{Empirical performance}{31}{section*.40}}
\newlabel{fig:allMaxShifts}{{4.12a}{32}{Maximum sized shifts.\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:allMaxShifts}{{a}{32}{Maximum sized shifts.\relax \relax }{figure.caption.41}{}}
\newlabel{fig:allMinShifts}{{4.12b}{32}{Minimum sized shifts.\relax \relax }{figure.caption.41}{}}
\newlabel{sub@fig:allMinShifts}{{b}{32}{Minimum sized shifts.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{32}{figure.caption.41}}
\newlabel{fig:allShifts}{{4.12}{32}{Time to 0.001 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax }}{33}{figure.caption.42}}
\newlabel{fig:AllShiftsMax001}{{4.13}{33}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depths using a shift for every bit.\relax \relax }{figure.caption.42}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about distributions over shifts, and more about benefits/drawback of shifts and/or changing depths}}{33}{section*.43}}
\pgfsyspdfmark {pgfid61}{6571294}{27711526}
\pgfsyspdfmark {pgfid64}{33522973}{26669765}
\pgfsyspdfmark {pgfid65}{37143836}{24201179}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using a small number of shifts.\relax }}{33}{figure.caption.44}}
\newlabel{fig:fewShifts}{{4.14}{33}{Time to 0.01 neighbourhood of mode, averaged over all mode placements, for bit decompositions of different depth using a small number of shifts.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining optimal shifts and shift transitions}{33}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{{There seem to be heuristic ways to address this}}{34}{section*.46}}
\pgfsyspdfmark {pgfid66}{11552032}{23069015}
\pgfsyspdfmark {pgfid67}{5539101}{23851466}
\pgfsyspdfmark {pgfid68}{9159964}{22857440}
\@writefile{tdo}{\contentsline {todo}{{try to get some results using markov chain implementation. Otherwise there's not much point in describing it ...}}{34}{section*.47}}
\pgfsyspdfmark {pgfid71}{9913630}{17367383}
\pgfsyspdfmark {pgfid72}{5539101}{19624394}
\pgfsyspdfmark {pgfid73}{9159964}{17155808}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Novel PPL inference techniques}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infEngines}{{5}{35}{Novel PPL inference techniques\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Slice sampling}{35}{subsection.5.1.1}}
\newlabel{sect:sliceBack}{{5.1.1}{35}{Slice sampling\relax }{subsection.5.1.1}{}}
\citation{wingate2011lightweight}
\citation{stocPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Basic PPL Construction}{37}{subsection.5.1.2}}
\newlabel{pplBack}{{5.1.2}{37}{Basic PPL Construction\relax }{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{wingate2011lightweight}{{37}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stochastic Python}{37}{section.5.2}}
\newlabel{sect:StocPy}{{5.2}{37}{Stochastic Python\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{stocPy}{{37}{5.2}{section.5.2}}}
\citation{wingate2011lightweight}
\@writefile{brf}{\backcite{wingate2011lightweight}{{38}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slice sampling inference engine}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Custom Slice Sampling and Metropolis on Tdf models}{38}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Burn-in time for local metropolis-hastings and slice sampling, on the two continuous Tdf models, as the target neighbourhood varies.\relax }}{39}{figure.caption.48}}
\newlabel{fig:SliceMetCustPerf}{{5.1}{39}{Burn-in time for local metropolis-hastings and slice sampling, on the two continuous Tdf models, as the target neighbourhood varies.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Empirical sample distribution of local metropolis and slice sampling on the Tdf continuous model\relax }}{39}{figure.caption.53}}
\newlabel{fig:custSampDist}{{5.6}{39}{Empirical sample distribution of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average burn-in time for slice sampling guided by a Gaussian likelihood of varying mean and standard deviation\relax }}{40}{figure.caption.49}}
\newlabel{fig:sliceGaussLik}{{5.2}{40}{Average burn-in time for slice sampling guided by a Gaussian likelihood of varying mean and standard deviation\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The smallest and largest Gaussian standard deviation considered in Figure \ref  {fig:sliceGaussLik}\relax }}{40}{figure.caption.50}}
\newlabel{fig:gaussStdDev}{{5.3}{40}{The smallest and largest Gaussian standard deviation considered in Figure \ref {fig:sliceGaussLik}\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generic, lightweight, slice sampling inference engine}{40}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{{change this after bibliography exists}}{40}{section*.54}}
\pgfsyspdfmark {pgfid76}{31345950}{16520255}
\pgfsyspdfmark {pgfid77}{5539101}{17302706}
\pgfsyspdfmark {pgfid78}{9159964}{16308680}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample evolution of local metropolis and slice sampling on the Tdf continuous model\relax }}{41}{figure.caption.51}}
\newlabel{fig:custSampEvol}{{5.4}{41}{Sample evolution of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample autocorrelation of local metropolis and slice sampling on the Tdf continuous model\relax }}{41}{figure.caption.52}}
\newlabel{fig:custAutoCorr}{{5.5}{41}{Sample autocorrelation of local metropolis and slice sampling on the Tdf continuous model\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slice sampling on the Tdf model}{42}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample distribution from running Venture and stochastic python versions of metropolis and slice sampling for 10 minutes on the Tdf continuous model.\relax }}{42}{figure.caption.56}}
\newlabel{fig:tdfSampDists}{{5.7}{42}{Sample distribution from running Venture and stochastic python versions of metropolis and slice sampling for 10 minutes on the Tdf continuous model.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slice sampling on gaussian mean inference models}{42}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Kolmogorov-Smirnov differences between true and inferred posteriors.\relax }}{43}{figure.caption.57}}
\newlabel{fig:TdfSliceLIComp}{{5.8}{43}{Comparison of Kolmogorov-Smirnov differences between true and inferred posteriors.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Analytically derived posteriors of the NormalMean1, NormalMean2 and NormalMean3 models.\relax }}{43}{figure.caption.59}}
\newlabel{fig:tdfSampDists}{{5.9}{43}{Analytically derived posteriors of the NormalMean1, NormalMean2 and NormalMean3 models.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 1 dimensional NormalMean1 model.\relax }}{44}{figure.caption.60}}
\newlabel{fig:normal1Perf}{{5.10}{44}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 1 dimensional NormalMean1 model.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 2 dimensional NormalMean2 model.\relax }}{44}{figure.caption.61}}
\newlabel{fig:normal2Perf}{{5.11}{44}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the 2 dimensional NormalMean2 model.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the trans-dimensional NormalMean3 model.\relax }}{45}{figure.caption.62}}
\newlabel{fig:normal4Perf}{{5.12}{45}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the trans-dimensional NormalMean3 model.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branching Model}{45}{section*.63}}
\newlabel{sect:branching}{{5.3.2}{45}{Branching Model\relax }{section*.63}{}}
\@writefile{tdo}{\contentsline {todo}{{change this once bibliography exists}}{45}{section*.64}}
\pgfsyspdfmark {pgfid81}{10726354}{8126807}
\pgfsyspdfmark {pgfid84}{33522973}{8909258}
\pgfsyspdfmark {pgfid85}{37143836}{7915232}
\@writefile{tdo}{\contentsline {todo}{{mention the discrepancy with the paper?}}{46}{section*.65}}
\pgfsyspdfmark {pgfid86}{9913630}{33620311}
\pgfsyspdfmark {pgfid87}{5539101}{34402762}
\pgfsyspdfmark {pgfid88}{9159964}{33408736}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces True posterior for the Branching Model\relax }}{46}{figure.caption.66}}
\newlabel{fig:BranchPost}{{5.13}{46}{True posterior for the Branching Model\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax }}{47}{figure.caption.67}}
\newlabel{fig:branchPerf}{{5.14}{47}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax \relax }{figure.caption.67}{}}
\@writefile{tdo}{\contentsline {todo}{{talk about the continuous vs. discrete aspect and the domain in which we expect slice to be good}}{47}{section*.68}}
\pgfsyspdfmark {pgfid91}{25768654}{16517594}
\pgfsyspdfmark {pgfid94}{33522973}{18774605}
\pgfsyspdfmark {pgfid95}{37143836}{16306019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax }}{48}{figure.caption.69}}
\newlabel{fig:branchPerfSamps}{{5.15}{48}{Runs and quartiles generated by slice, metropolis and mixtures of metropolis and slice on the Branching model.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trans-dimensional slice sampling}{48}{section*.70}}
\newlabel{sect:tdSlice}{{5.3.2}{48}{Trans-dimensional slice sampling\relax }{section*.70}{}}
\newlabel{fig:branchTraceLik}{{5.16a}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:branchTraceLik}{{a}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.71}{}}
\newlabel{fig:branchPost}{{5.16b}{49}{True posterior of Branching model.\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:branchPost}{{b}{49}{True posterior of Branching model.\relax \relax }{figure.caption.71}{}}
\@writefile{tdo}{\contentsline {todo}{{mention buggy metropolis version that also samples from this}}{49}{section*.72}}
\pgfsyspdfmark {pgfid96}{8338514}{30299806}
\pgfsyspdfmark {pgfid99}{33522973}{31573777}
\pgfsyspdfmark {pgfid100}{37143836}{30088231}
\newlabel{fig:branchWrongTraceLik}{{5.16c}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:branchWrongTraceLik}{{c}{49}{Space of trace likelihoods if both variables are always sampled.\relax \relax }{figure.caption.73}{}}
\newlabel{fig:branchWrongPost}{{5.16d}{49}{Space of trace likelihoods implied by naive slice sampling.\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:branchWrongPost}{{d}{49}{Space of trace likelihoods implied by naive slice sampling.\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the modified and the naive slice algorithms on the NormalMean3 model.\relax }}{50}{figure.caption.74}}
\newlabel{fig:normal4TD}{{5.16}{50}{Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the modified and the naive slice algorithms on the NormalMean3 model.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the corrected slice and the naive slice algorithms on the Branching model.\relax }}{50}{figure.caption.75}}
\newlabel{fig:branchTD}{{5.17}{50}{Runs and quartiles generated by metropolis, a mixture of metropolis and slice, and both the corrected slice and the naive slice algorithms on the Branching model.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quasi-Monte Carlo}{51}{section.5.4}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gerstenberg2012ping}{1}
\bibcite{probMods}{2}
\bibcite{webChurch}{3}
\bibcite{goodman2013principles}{4}
\bibcite{keith2008generalized}{5}
\bibcite{lunn2009bugs}{6}
\bibcite{mansinghka2014venture}{7}
\bibcite{mansinghka2009natively}{8}
\bibcite{bugsOverview}{9}
\bibcite{stocPy}{10}
\bibcite{TdfBugsRepo}{11}
\bibcite{roy2008stochastic}{12}
\bibcite{stuhlmuller2012dynamic}{13}
\bibcite{wingate2011nonstandard}{14}
\bibcite{wingate2011lightweight}{15}
\bibcite{wood2014new}{16}
\bibcite{yang2013incrementalizing}{17}
\bibcite{yeh2012synthesizing}{18}
