\backcite {goodman2013principles, wingate2011nonstandard, wood2014new}{{5}{3.1}{section.3.1}}
\backcite {stuhlmuller2012dynamic, yeh2012synthesizing}{{5}{3.1}{section.3.1}}
\backcite {mansinghka2014venture, yang2013incrementalizing}{{5}{3.1}{section.3.1}}
\backcite {bugsOverview}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {lunn2009bugs}{{6}{3.2.1}{subsection.3.2.1}}
\backcite {mansinghka2014venture}{{6}{3.2.2}{subsection.3.2.2}}
\backcite {roy2008stochastic}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {probMods, gerstenberg2012ping}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {mansinghka2009natively}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {TdfBugsRepo}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {keith2008generalized}{{11}{3.4}{figure.caption.12}}
\backcite {webChurch}{{12}{3.4.1}{subsection.3.4.1}}
\backcite {wingate2011lightweight}{{37}{5.1.2}{subsection.5.1.2}}
\backcite {stocPy}{{37}{5.2}{section.5.2}}
\backcite {wingate2011lightweight}{{38}{5.2}{section.5.2}}
